import { Delete } from '@/components/icons'

// Custom numeric keypad shown as a bottom sheet during an active workout, so
// entering weights/reps never triggers the native keyboard or page zoom.
export function Numpad({
  onKey,
  onStep,
  onNext,
  onDone,
  allowDecimal = true,
  stepLabel,
}: {
  onKey: (key: string) => void          // a digit or '.'
  onStep: (delta: number) => void       // +/- stepper
  onNext: () => void                    // advance to the next field
  onDone: () => void                    // dismiss the keypad
  allowDecimal?: boolean
  stepLabel: string                     // e.g. "2.5" or "1"
}) {
  const Btn = ({
    children,
    onClick,
    className = '',
  }: {
    children: React.ReactNode
    onClick: () => void
    className?: string
  }) => (
    <button
      onClick={onClick}
      className={`h-12 rounded-xl bg-surfaceHigh text-lg font-semibold flex items-center justify-center active:bg-primary/20 ${className}`}
    >
      {children}
    </button>
  )

  return (
    <div className="fixed inset-x-0 bottom-0 z-50 bg-surface border-t border-border p-3 safe-bottom shadow-2xl">
      <div className="flex items-center justify-between mb-2">
        <div className="flex gap-2">
          <button
            onClick={() => onStep(-1)}
            className="px-3 h-9 rounded-lg bg-surfaceHigh text-sm font-medium"
          >
            −{stepLabel}
          </button>
          <button
            onClick={() => onStep(1)}
            className="px-3 h-9 rounded-lg bg-surfaceHigh text-sm font-medium"
          >
            +{stepLabel}
          </button>
        </div>
        <button onClick={onDone} className="px-4 h-9 rounded-lg text-sm font-medium text-muted">
          Done
        </button>
      </div>
      <div className="grid grid-cols-4 gap-2">
        <Btn onClick={() => onKey('1')}>1</Btn>
        <Btn onClick={() => onKey('2')}>2</Btn>
        <Btn onClick={() => onKey('3')}>3</Btn>
        <Btn onClick={() => onStep(1)} className="text-primary text-base">+{stepLabel}</Btn>

        <Btn onClick={() => onKey('4')}>4</Btn>
        <Btn onClick={() => onKey('5')}>5</Btn>
        <Btn onClick={() => onKey('6')}>6</Btn>
        <Btn onClick={() => onStep(-1)} className="text-primary text-base">−{stepLabel}</Btn>

        <Btn onClick={() => onKey('7')}>7</Btn>
        <Btn onClick={() => onKey('8')}>8</Btn>
        <Btn onClick={() => onKey('9')}>9</Btn>
        <Btn onClick={() => onKey('backspace')} className="row-span-1">
          <Delete className="w-5 h-5" />
        </Btn>

        <Btn onClick={() => allowDecimal && onKey('.')} className={allowDecimal ? '' : 'opacity-30'}>
          .
        </Btn>
        <Btn onClick={() => onKey('0')}>0</Btn>
        <button
          onClick={onNext}
          className="col-span-2 h-12 rounded-xl bg-primary text-white text-base font-semibold"
        >
          Next
        </button>
      </div>
    </div>
  )
}
