import { useState } from 'react'
import {
  DndContext,
  closestCenter,
  KeyboardSensor,
  PointerSensor,
  useSensor,
  useSensors,
  type DragEndEvent,
} from '@dnd-kit/core'
import {
  SortableContext,
  sortableKeyboardCoordinates,
  useSortable,
  verticalListSortingStrategy,
  arrayMove,
} from '@dnd-kit/sortable'
import { CSS } from '@dnd-kit/utilities'
import { ExercisePicker } from '@/components/ExercisePicker'
import { api } from '@/lib/api'
import { X, ArrowLeft } from '@/components/icons'
import type { Exercise, WorkoutTemplate } from '@/types'

interface TemplateExerciseItem {
  localId: string
  exercise: Exercise
  defaultSets: number
  defaultReps: number
  defaultWeightKg: number
  restSeconds: number
}

let _id = 0
const nextId = () => String(++_id)

function SortableExerciseRow({
  item,
  onChange,
  onRemove,
}: {
  item: TemplateExerciseItem
  onChange: (changes: Partial<TemplateExerciseItem>) => void
  onRemove: () => void
}) {
  const { attributes, listeners, setNodeRef, transform, transition, isDragging } = useSortable({
    id: item.localId,
  })

  return (
    <div
      ref={setNodeRef}
      style={{ transform: CSS.Transform.toString(transform), transition, opacity: isDragging ? 0.5 : 1 }}
      className="bg-surfaceHigh rounded-xl p-3 space-y-2"
    >
      <div className="flex items-center gap-2">
        <button
          {...attributes}
          {...listeners}
          className="text-muted text-lg cursor-grab touch-none select-none px-1"
        >
          ⠿
        </button>
        <div className="flex-1 min-w-0">
          <p className="font-medium text-sm truncate">{item.exercise.name}</p>
          {item.exercise.muscleGroup && (
            <p className="text-xs text-muted">{item.exercise.muscleGroup}</p>
          )}
        </div>
        <button onClick={onRemove} className="text-muted text-sm shrink-0">✕</button>
      </div>

      <div className="grid grid-cols-4 gap-2">
        <label className="text-center">
          <span className="text-xs text-muted block mb-1">Sets</span>
          <input
            type="number"
            inputMode="numeric"
            value={item.defaultSets}
            min={1}
            onChange={e => onChange({ defaultSets: parseInt(e.target.value) || 1 })}
            className="w-full bg-surface rounded-lg text-center text-sm py-1.5 outline-none focus:ring-1 focus:ring-primary"
          />
        </label>
        <label className="text-center">
          <span className="text-xs text-muted block mb-1">Reps</span>
          <input
            type="number"
            inputMode="numeric"
            value={item.defaultReps}
            min={0}
            onChange={e => onChange({ defaultReps: parseInt(e.target.value) || 0 })}
            className="w-full bg-surface rounded-lg text-center text-sm py-1.5 outline-none focus:ring-1 focus:ring-primary"
          />
        </label>
        <label className="text-center">
          <span className="text-xs text-muted block mb-1">kg</span>
          <input
            type="number"
            inputMode="decimal"
            value={item.defaultWeightKg || ''}
            placeholder="0"
            onChange={e => onChange({ defaultWeightKg: parseFloat(e.target.value) || 0 })}
            className="w-full bg-surface rounded-lg text-center text-sm py-1.5 outline-none focus:ring-1 focus:ring-primary"
          />
        </label>
        <label className="text-center">
          <span className="text-xs text-muted block mb-1">Rest (s)</span>
          <input
            type="number"
            inputMode="numeric"
            value={item.restSeconds || ''}
            placeholder="90"
            onChange={e => onChange({ restSeconds: parseInt(e.target.value) || 0 })}
            className="w-full bg-surface rounded-lg text-center text-sm py-1.5 outline-none focus:ring-1 focus:ring-primary"
          />
        </label>
      </div>
    </div>
  )
}

interface TemplateBuilderProps {
  template?: WorkoutTemplate
  onSave: (template: WorkoutTemplate) => void
  onClose: () => void
}

export function TemplateBuilder({ template, onSave, onClose }: TemplateBuilderProps) {
  const [name, setName] = useState(template?.name ?? '')
  const [description, setDescription] = useState(template?.description ?? '')
  const [items, setItems] = useState<TemplateExerciseItem[]>(
    template?.exercises.map(te => ({
      localId: nextId(),
      exercise: te.exercise,
      defaultSets: te.defaultSets,
      defaultReps: te.defaultReps ?? 8,
      defaultWeightKg: te.defaultWeightKg ?? 0,
      restSeconds: te.restSeconds ?? 90,
    })) ?? []
  )
  const [showPicker, setShowPicker] = useState(false)
  const [saving, setSaving] = useState(false)
  const [error, setError] = useState('')

  const sensors = useSensors(
    useSensor(PointerSensor, { activationConstraint: { distance: 8 } }),
    useSensor(KeyboardSensor, { coordinateGetter: sortableKeyboardCoordinates })
  )

  const handleDragEnd = (event: DragEndEvent) => {
    const { active, over } = event
    if (over && active.id !== over.id) {
      setItems(prev => {
        const oldIndex = prev.findIndex(i => i.localId === active.id)
        const newIndex = prev.findIndex(i => i.localId === over.id)
        return arrayMove(prev, oldIndex, newIndex)
      })
    }
  }

  const handleAddExercise = (exercise: Exercise) => {
    setItems(prev => [
      ...prev,
      { localId: nextId(), exercise, defaultSets: 3, defaultReps: 8, defaultWeightKg: 0, restSeconds: 90 },
    ])
    setShowPicker(false)
  }

  const handleSave = async () => {
    if (!name.trim()) { setError('Name is required'); return }
    setSaving(true)
    setError('')
    try {
      const payload = {
        name: name.trim(),
        description: description.trim() || undefined,
        exercises: items.map((item, order) => ({
          exerciseId: item.exercise.id,
          defaultSets: item.defaultSets,
          defaultReps: item.defaultReps,
          defaultWeightKg: item.defaultWeightKg || undefined,
          restSeconds: item.restSeconds || undefined,
          order,
        })),
      }

      const { data } = template
        ? await api.put<WorkoutTemplate>(`/workouts/templates/${template.id}`, payload)
        : await api.post<WorkoutTemplate>('/workouts/templates', payload)

      onSave(data)
    } catch {
      setError('Failed to save template')
    } finally {
      setSaving(false)
    }
  }

  if (showPicker) {
    return (
      <div className="fixed inset-0 z-50 bg-background flex flex-col">
        <div className="bg-surface border-b border-border px-4 py-3 safe-top flex items-center gap-3">
          <button onClick={() => setShowPicker(false)} className="text-primary font-medium">← Back</button>
          <h2 className="font-semibold">Add Exercise</h2>
        </div>
        <ExercisePicker onSelect={handleAddExercise} />
      </div>
    )
  }

  return (
    <div className="fixed inset-0 z-50 bg-background flex flex-col">
      <div className="bg-surface border-b border-border px-4 py-3 safe-top flex items-center justify-between">
        <button onClick={onClose} className="text-muted font-medium">Cancel</button>
        <h2 className="font-semibold">{template ? 'Edit Template' : 'New Template'}</h2>
        <button
          onClick={handleSave}
          disabled={saving}
          className="text-primary font-semibold"
        >
          {saving ? 'Saving…' : 'Save'}
        </button>
      </div>

      <div className="flex-1 overflow-y-auto p-4 space-y-4 pb-8">
        {error && <p className="text-danger text-sm text-center">{error}</p>}

        <div className="space-y-2">
          <input
            value={name}
            onChange={e => setName(e.target.value)}
            placeholder="Template name (e.g. Push Day)"
            className="w-full bg-surface rounded-xl px-4 py-3 text-base outline-none focus:ring-1 focus:ring-primary"
          />
          <input
            value={description}
            onChange={e => setDescription(e.target.value)}
            placeholder="Description (optional)"
            className="w-full bg-surface rounded-xl px-4 py-2.5 text-sm outline-none focus:ring-1 focus:ring-primary"
          />
        </div>

        {items.length > 0 && (
          <DndContext
            sensors={sensors}
            collisionDetection={closestCenter}
            onDragEnd={handleDragEnd}
          >
            <SortableContext
              items={items.map(i => i.localId)}
              strategy={verticalListSortingStrategy}
            >
              <div className="space-y-2">
                {items.map(item => (
                  <SortableExerciseRow
                    key={item.localId}
                    item={item}
                    onChange={changes =>
                      setItems(prev => prev.map(i => i.localId === item.localId ? { ...i, ...changes } : i))
                    }
                    onRemove={() => setItems(prev => prev.filter(i => i.localId !== item.localId))}
                  />
                ))}
              </div>
            </SortableContext>
          </DndContext>
        )}

        <button
          onClick={() => setShowPicker(true)}
          className="w-full border-2 border-dashed border-border text-muted text-sm py-4 rounded-2xl hover:border-primary hover:text-primary transition-colors"
        >
          + Add Exercise
        </button>

        {items.length === 0 && (
          <p className="text-center text-muted text-sm">
            Add exercises to build your template
          </p>
        )}
      </div>
    </div>
  )
}
