import { PrismaClient } from '@prisma/client'
import axios from 'axios'

const prisma = new PrismaClient()
const EXERCISEDB_KEY = process.env.EXERCISEDB_API_KEY

if (!EXERCISEDB_KEY) {
  console.error('EXERCISEDB_API_KEY env var is required for seeding')
  process.exit(1)
}

const client = axios.create({
  baseURL: 'https://exercisedb-api.p.rapidapi.com/api/v2',
  headers: {
    'X-RapidAPI-Key': EXERCISEDB_KEY,
    'X-RapidAPI-Host': 'exercisedb-api.p.rapidapi.com',
  },
})

async function sleep(ms: number) {
  return new Promise((r) => setTimeout(r, ms))
}

async function main() {
  console.log('Seeding exercises from ExerciseDB V2...')
  let offset = 0
  const limit = 20
  let total = Infinity
  let imported = 0

  while (offset < total) {
    try {
      const { data } = await client.get('/exercises', { params: { offset, limit } })
      total = data.data?.totalExercises ?? total
      const exercises: any[] = data.data?.exercises ?? []

      for (const ex of exercises) {
        await prisma.exercise.upsert({
          where: { exerciseDbId: ex.exerciseId },
          update: {},
          create: {
            exerciseDbId: ex.exerciseId,
            name: ex.name ?? '',
            description: ex.overview,
            muscleGroup: ex.bodyParts?.[0] ?? null,
            musclesPrimary: ex.targetMuscles ?? [],
            musclesSecondary: ex.secondaryMuscles ?? [],
            equipment: ex.equipments?.[0] ?? null,
            category: ex.exerciseType ?? null,
            imageUrl: ex.imageUrl ?? null,
            videoUrl: ex.videoUrl ?? null,
          },
        })
        imported++
      }

      console.log(`Imported ${imported} / ${total}`)
      offset += limit

      // Stay well within free tier limits
      await sleep(2000)
    } catch (err: any) {
      if (err.response?.status === 429) {
        console.log('Rate limited, waiting 60s...')
        await sleep(60000)
      } else {
        throw err
      }
    }
  }

  console.log(`Done. Imported ${imported} exercises.`)
}

main()
  .catch(console.error)
  .finally(() => prisma.$disconnect())
