import { useEffect, useRef, useState } from 'react'
import type { FoodItem, MealType, Recipe } from '@/types'
import { useFoodStore } from '@/stores/foodStore'
import { isGramUnit } from '@/lib/units'
import { BarcodeScanner } from './BarcodeScanner'
import { ScanLine, Plus, Minus, ArrowLeft } from './icons'

type Tab = 'search' | 'recipes' | 'recent' | 'custom'

interface AddFoodModalProps {
  meal: MealType
  onClose: () => void
  initialTab?: Tab          // which tab to open on (default 'search')
  initialScanner?: boolean  // open straight into the barcode scanner
}

interface ServingPickerProps {
  item: FoodItem | Recipe
  type: 'food' | 'recipe'
  onConfirm: (qty: number) => void
  onBack: () => void
}

function ServingPicker({ item, type, onConfirm, onBack }: ServingPickerProps) {
  const isFood = type === 'food'
  const food = item as FoodItem
  const recipe = item as Recipe
  const gramUnit = isFood && isGramUnit(food.servingUnit)

  const [mode, setMode] = useState<'servings' | 'grams'>(gramUnit ? 'grams' : 'servings')
  const [qty, setQty] = useState(gramUnit ? String(food.servingSize) : '1')

  const servingLabel = isFood
    ? `${food.servingSize}${food.servingUnit}`
    : `serving`

  const calsPerServing = isFood
    ? food.calories
    : (recipe.nutrition?.perServingCalories ?? 0)

  const protein = isFood ? food.protein : (recipe.nutrition?.perServingProtein ?? 0)
  const carbs = isFood ? food.carbs : (recipe.nutrition?.perServingCarbs ?? 0)
  const fat = isFood ? food.fat : (recipe.nutrition?.perServingFat ?? 0)

  // The value we log is always servingQty (a multiplier of one serving).
  const rawNum = parseFloat(qty) || 0
  const servings = mode === 'grams' && isFood ? rawNum / food.servingSize : rawNum
  const totalCals = Math.round(calsPerServing * servings)
  const step = mode === 'grams' ? 10 : 0.25
  const minVal = mode === 'grams' ? 1 : 0.25

  const switchMode = (next: 'servings' | 'grams') => {
    if (next === mode || !isFood) return
    if (next === 'grams') setQty(String(Math.round(servings * food.servingSize)))
    else setQty(String(Math.round(servings * 100) / 100))
    setMode(next)
  }

  return (
    <div className="flex flex-col h-full">
      <div className="px-4 py-3 border-b border-border flex items-center gap-2 safe-top">
        <button onClick={onBack} className="text-primary flex items-center gap-1 text-sm" aria-label="Back">
          <ArrowLeft className="w-4 h-4" /> Back
        </button>
        <h3 className="font-semibold flex-1 truncate">{item.name}</h3>
      </div>
      <div className="flex-1 overflow-y-auto p-4 space-y-4">
        <div className="bg-surfaceHigh rounded-2xl p-4 space-y-2">
          <p className="text-xs text-muted">Per {servingLabel}</p>
          <div className="grid grid-cols-4 gap-2 text-center">
            <div>
              <p className="text-lg font-bold">{Math.round(calsPerServing)}</p>
              <p className="text-xs text-muted">kcal</p>
            </div>
            <div>
              <p className="text-lg font-bold text-[#6366f1]">{Math.round(protein)}g</p>
              <p className="text-xs text-muted">protein</p>
            </div>
            <div>
              <p className="text-lg font-bold text-[#f59e0b]">{Math.round(carbs)}g</p>
              <p className="text-xs text-muted">carbs</p>
            </div>
            <div>
              <p className="text-lg font-bold text-[#ec4899]">{Math.round(fat)}g</p>
              <p className="text-xs text-muted">fat</p>
            </div>
          </div>
        </div>

        <div>
          <div className="flex items-center justify-between mb-2">
            <label className="text-sm text-muted">{mode === 'grams' ? `Amount (${food.servingUnit})` : 'Servings'}</label>
            {gramUnit && (
              <div className="flex bg-surfaceHigh rounded-lg p-0.5 text-xs">
                {(['servings', 'grams'] as const).map((m) => (
                  <button
                    key={m}
                    onClick={() => switchMode(m)}
                    className={`px-2.5 py-1 rounded-md capitalize ${mode === m ? 'bg-primary text-white' : 'text-muted'}`}
                  >
                    {m}
                  </button>
                ))}
              </div>
            )}
          </div>
          <div className="flex items-center gap-3">
            <button
              className="w-10 h-10 rounded-full bg-surfaceHigh flex items-center justify-center"
              onClick={() => setQty((q) => String(Math.max(minVal, Math.round(((parseFloat(q) || minVal) - step) * 100) / 100)))}
              aria-label="Decrease"
            ><Minus className="w-4 h-4" /></button>
            <input
              className="flex-1 bg-surfaceHigh rounded-xl px-4 py-2.5 text-center text-lg font-bold outline-none"
              value={qty}
              onChange={(e) => setQty(e.target.value)}
              inputMode="decimal"
            />
            <button
              className="w-10 h-10 rounded-full bg-surfaceHigh flex items-center justify-center"
              onClick={() => setQty((q) => String(Math.round(((parseFloat(q) || minVal) + step) * 100) / 100))}
              aria-label="Increase"
            ><Plus className="w-4 h-4" /></button>
          </div>
          <p className="text-center text-sm text-muted mt-2">= {totalCals} kcal total</p>
        </div>

        {isFood && food.fiber != null && (
          <div className="grid grid-cols-2 gap-2 text-sm">
            {food.fiber != null && (
              <div className="bg-surfaceHigh rounded-xl p-3">
                <p className="text-muted text-xs">Fiber</p>
                <p className="font-medium">{Math.round(food.fiber * servings)}g</p>
              </div>
            )}
            {food.sugar != null && (
              <div className="bg-surfaceHigh rounded-xl p-3">
                <p className="text-muted text-xs">Sugar</p>
                <p className="font-medium">{Math.round(food.sugar * servings)}g</p>
              </div>
            )}
            {food.sodium != null && (
              <div className="bg-surfaceHigh rounded-xl p-3">
                <p className="text-muted text-xs">Sodium</p>
                <p className="font-medium">{Math.round(food.sodium * servings)}mg</p>
              </div>
            )}
          </div>
        )}
      </div>
      <div className="p-4 border-t border-border safe-bottom">
        <button
          className="w-full bg-primary text-white font-semibold py-3 rounded-2xl disabled:opacity-40"
          disabled={servings <= 0}
          onClick={() => onConfirm(servings)}
        >
          Add to Log
        </button>
      </div>
    </div>
  )
}

interface CustomFoodFormProps {
  initialBarcode?: string
  onSaved: (food: FoodItem) => void
  onBack: () => void
}

function CustomFoodForm({ initialBarcode, onSaved, onBack }: CustomFoodFormProps) {
  const { createCustomFood } = useFoodStore()
  const [saving, setSaving] = useState(false)
  const [form, setForm] = useState({
    name: '',
    brand: '',
    barcode: initialBarcode ?? '',
    servingSize: '100',
    servingUnit: 'g',
    calories: '',
    protein: '',
    carbs: '',
    fat: '',
    fiber: '',
    sugar: '',
    sodium: '',
  })

  const set = (k: keyof typeof form) => (e: React.ChangeEvent<HTMLInputElement>) =>
    setForm((f) => ({ ...f, [k]: e.target.value }))

  const handleSave = async () => {
    if (!form.name || !form.calories) return
    setSaving(true)
    try {
      const food = await createCustomFood({
        name: form.name,
        brand: form.brand || undefined,
        barcode: form.barcode || undefined,
        servingSize: parseFloat(form.servingSize),
        servingUnit: form.servingUnit,
        calories: parseFloat(form.calories),
        protein: parseFloat(form.protein) || 0,
        carbs: parseFloat(form.carbs) || 0,
        fat: parseFloat(form.fat) || 0,
        fiber: form.fiber ? parseFloat(form.fiber) : undefined,
        sugar: form.sugar ? parseFloat(form.sugar) : undefined,
        sodium: form.sodium ? parseFloat(form.sodium) : undefined,
      } as any)
      onSaved(food)
    } finally {
      setSaving(false)
    }
  }

  const Field = ({
    label, k, placeholder, unit,
  }: { label: string; k: keyof typeof form; placeholder?: string; unit?: string }) => (
    <div>
      <label className="text-xs text-muted block mb-1">{label}{unit ? ` (${unit})` : ''}</label>
      <input
        className="w-full bg-surfaceHigh rounded-xl px-3 py-2 text-sm outline-none placeholder:text-muted/50"
        value={form[k]}
        onChange={set(k)}
        placeholder={placeholder}
        inputMode={k === 'name' || k === 'brand' || k === 'servingUnit' ? undefined : 'decimal'}
      />
    </div>
  )

  return (
    <div className="flex flex-col h-full">
      <div className="px-4 py-3 border-b border-border flex items-center gap-2 safe-top">
        <button onClick={onBack} className="text-primary flex items-center gap-1 text-sm" aria-label="Back">
          <ArrowLeft className="w-4 h-4" /> Back
        </button>
        <h3 className="font-semibold">New Custom Food</h3>
      </div>
      <div className="flex-1 overflow-y-auto p-4 space-y-3">
        <Field label="Name *" k="name" placeholder="e.g. My Protein Shake" />
        <Field label="Brand" k="brand" placeholder="Optional" />
        <Field label="Barcode" k="barcode" placeholder="Optional — scan to attach" />
        <div className="grid grid-cols-2 gap-3">
          <Field label="Serving size" k="servingSize" placeholder="100" />
          <Field label="Unit" k="servingUnit" placeholder="g, ml, oz…" />
        </div>
        <div className="border-t border-border pt-3">
          <p className="text-xs text-muted mb-2">Nutrition per serving</p>
          <div className="grid grid-cols-2 gap-3">
            <Field label="Calories *" k="calories" placeholder="kcal" />
            <Field label="Protein" k="protein" unit="g" placeholder="0" />
            <Field label="Carbs" k="carbs" unit="g" placeholder="0" />
            <Field label="Fat" k="fat" unit="g" placeholder="0" />
            <Field label="Fiber" k="fiber" unit="g" placeholder="optional" />
            <Field label="Sugar" k="sugar" unit="g" placeholder="optional" />
            <Field label="Sodium" k="sodium" unit="mg" placeholder="optional" />
          </div>
        </div>
      </div>
      <div className="p-4 border-t border-border safe-bottom">
        <button
          className="w-full bg-primary text-white font-semibold py-3 rounded-2xl disabled:opacity-40"
          disabled={!form.name || !form.calories || saving}
          onClick={handleSave}
        >
          {saving ? 'Saving…' : 'Save Food'}
        </button>
      </div>
    </div>
  )
}

export function AddFoodModal({ meal, onClose }: AddFoodModalProps) {
  const { searchFoods, scanBarcode, addLog, fetchRecipes, recipes, recentItems } = useFoodStore()
  const [tab, setTab] = useState<Tab>('search')
  const [query, setQuery] = useState('')
  const [results, setResults] = useState<FoodItem[]>([])
  const [searching, setSearching] = useState(false)
  const [showScanner, setShowScanner] = useState(false)
  const [showCustomForm, setShowCustomForm] = useState(false)
  const [customBarcode, setCustomBarcode] = useState<string | undefined>()
  const [pending, setPending] = useState<{ type: 'food' | 'recipe'; item: FoodItem | Recipe } | null>(null)
  const [adding, setAdding] = useState(false)
  const searchTimer = useRef<ReturnType<typeof setTimeout> | null>(null)

  useEffect(() => {
    fetchRecipes().catch(() => {})
  }, [])

  useEffect(() => {
    if (tab !== 'search') return
    if (searchTimer.current) clearTimeout(searchTimer.current)
    if (query.length < 2) { setResults([]); return }
    setSearching(true)
    searchTimer.current = setTimeout(async () => {
      const r = await searchFoods(query)
      setResults(r)
      setSearching(false)
    }, 300)
    return () => { if (searchTimer.current) clearTimeout(searchTimer.current) }
  }, [query, tab])

  const handleBarcodeResult = async (barcode: string) => {
    setShowScanner(false)
    const food = await scanBarcode(barcode)
    if (food) {
      setPending({ type: 'food', item: food })
    } else {
      // Not found — open custom food form with the barcode pre-filled
      setCustomBarcode(barcode)
      setShowCustomForm(true)
    }
  }

  const handleConfirmAdd = async (qty: number) => {
    if (!pending || adding) return
    setAdding(true)
    try {
      const payload =
        pending.type === 'food'
          ? { meal, foodItemId: pending.item.id, servingQty: qty }
          : { meal, recipeId: pending.item.id, servingQty: qty }
      await addLog(payload)
      onClose()
    } finally {
      setAdding(false)
    }
  }

  const recent = recentItems()

  if (showScanner) {
    return <BarcodeScanner onScan={handleBarcodeResult} onClose={() => setShowScanner(false)} />
  }

  if (showCustomForm) {
    return (
      <div className="fixed inset-0 z-50 bg-background flex flex-col">
        <CustomFoodForm
          initialBarcode={customBarcode}
          onSaved={(food) => { setShowCustomForm(false); setPending({ type: 'food', item: food }) }}
          onBack={() => { setShowCustomForm(false); setCustomBarcode(undefined) }}
        />
      </div>
    )
  }

  if (pending) {
    return (
      <div className="fixed inset-0 z-50 bg-background flex flex-col">
        <ServingPicker
          item={pending.item}
          type={pending.type}
          onConfirm={handleConfirmAdd}
          onBack={() => setPending(null)}
        />
      </div>
    )
  }

  return (
    <div className="fixed inset-0 z-50 flex flex-col bg-background">
      {/* Header */}
      <div className="px-4 pt-4 pb-2 border-b border-border safe-top">
        <div className="flex items-center gap-3 mb-3">
          {tab === 'search' ? (
            <input
              autoFocus
              className="flex-1 bg-surfaceHigh rounded-xl px-4 py-2.5 text-sm outline-none placeholder:text-muted"
              placeholder="Search foods…"
              value={query}
              onChange={(e) => setQuery(e.target.value)}
            />
          ) : (
            <div className="flex-1 font-semibold capitalize">{tab}</div>
          )}
          <button
            className="shrink-0 w-9 h-9 rounded-xl bg-surfaceHigh flex items-center justify-center"
            onClick={() => setShowScanner(true)}
            title="Scan barcode"
            aria-label="Scan barcode"
          >
            <ScanLine className="w-5 h-5" />
          </button>
          <button onClick={onClose} className="shrink-0 text-muted text-sm">Cancel</button>
        </div>
        {/* Tabs */}
        <div className="flex gap-1">
          {(['search', 'recipes', 'recent', 'custom'] as Tab[]).map((t) => (
            <button
              key={t}
              onClick={() => setTab(t)}
              className={`flex-1 py-1.5 rounded-lg text-xs font-medium transition-colors ${
                tab === t ? 'bg-primary text-white' : 'text-muted hover:text-white'
              }`}
            >
              {t.charAt(0).toUpperCase() + t.slice(1)}
            </button>
          ))}
        </div>
      </div>

      {/* Content */}
      <div className="flex-1 overflow-y-auto">
        {tab === 'search' && (
          <>
            {searching && (
              <p className="text-center text-muted text-sm py-8">Searching…</p>
            )}
            {!searching && results.map((item) => (
              <FoodRow
                key={item.id}
                name={item.name}
                subtitle={`${item.brand ? item.brand + ' · ' : ''}${item.calories} kcal / ${item.servingSize}${item.servingUnit}`}
                onClick={() => setPending({ type: 'food', item })}
              />
            ))}
            {!searching && query.length >= 2 && results.length === 0 && (
              <div className="py-8 text-center space-y-3">
                <p className="text-muted text-sm">No results for "{query}"</p>
                <button
                  className="text-primary text-sm"
                  onClick={() => { setShowCustomForm(true); setCustomBarcode(undefined) }}
                >
                  + Create custom food
                </button>
              </div>
            )}
            {!searching && query.length === 0 && (
              <div className="py-8 text-center">
                <p className="text-muted text-sm">Type to search Open Food Facts, USDA, and your custom foods</p>
              </div>
            )}
          </>
        )}

        {tab === 'recipes' && (
          <>
            {recipes.length === 0 ? (
              <p className="text-center text-muted text-sm py-8">No recipes yet. Add your first recipe in Settings.</p>
            ) : (
              recipes.map((r) => (
                <FoodRow
                  key={r.id}
                  name={r.name}
                  subtitle={`${r.ingredients.length} ingredients · ${Math.round(r.nutrition?.perServingCalories ?? 0)} kcal/serving`}
                  onClick={() => setPending({ type: 'recipe', item: r })}
                />
              ))
            )}
          </>
        )}

        {tab === 'recent' && (
          <>
            {recent.length === 0 ? (
              <p className="text-center text-muted text-sm py-8">Nothing logged yet today.</p>
            ) : (
              recent.map(({ type, item }) => {
                const isFood = type === 'food'
                const food = item as FoodItem
                const recipe = item as Recipe
                const subtitle = isFood
                  ? `${food.calories} kcal / ${food.servingSize}${food.servingUnit}`
                  : `${Math.round(recipe.nutrition?.perServingCalories ?? 0)} kcal/serving`
                return (
                  <FoodRow
                    key={`${type}:${item.id}`}
                    name={item.name}
                    subtitle={subtitle}
                    onClick={() => setPending({ type, item })}
                  />
                )
              })
            )}
          </>
        )}

        {tab === 'custom' && (
          <div className="p-4">
            <button
              className="w-full py-3 rounded-2xl bg-surfaceHigh text-sm font-medium text-primary"
              onClick={() => { setShowCustomForm(true); setCustomBarcode(undefined) }}
            >
              + Create new custom food
            </button>
            <p className="text-xs text-muted text-center mt-3">
              Custom foods you create will also appear in search results.
            </p>
          </div>
        )}
      </div>
    </div>
  )
}

function FoodRow({ name, subtitle, onClick }: { name: string; subtitle: string; onClick: () => void }) {
  return (
    <button
      className="w-full px-4 py-3 border-b border-border text-left hover:bg-surfaceHigh active:bg-surfaceHigh transition-colors"
      onClick={onClick}
    >
      <p className="font-medium text-sm truncate">{name}</p>
      <p className="text-xs text-muted truncate">{subtitle}</p>
    </button>
  )
}
