import { useEffect, useRef, useState } from 'react'
import { BrowserMultiFormatReader } from '@zxing/library'

interface BarcodeScannerProps {
  onScan: (barcode: string) => void
  onClose: () => void
}

const liveStreamAvailable = () => !!navigator.mediaDevices?.getUserMedia

export function BarcodeScanner({ onScan, onClose }: BarcodeScannerProps) {
  const videoRef = useRef<HTMLVideoElement>(null)
  const readerRef = useRef<BrowserMultiFormatReader | null>(null)
  const fileRef = useRef<HTMLInputElement>(null)
  const [error, setError] = useState<string | null>(null)
  const [scanning, setScanning] = useState(false)
  const [photoMode] = useState(!liveStreamAvailable())
  const [decoding, setDecoding] = useState(false)

  useEffect(() => {
    if (photoMode) return
    startLiveScan()
    return () => { readerRef.current?.reset() }
  }, [])

  const startLiveScan = async () => {
    setScanning(true)
    const reader = new BrowserMultiFormatReader()
    readerRef.current = reader
    try {
      await reader.decodeFromConstraints(
        { video: { facingMode: 'environment' } },
        videoRef.current!,
        (result) => {
          if (result) {
            reader.reset()
            onScan(result.getText())
          }
        }
      )
    } catch (err: any) {
      setScanning(false)
      setError(err?.message ?? 'Camera access denied.')
    }
  }

  const handlePhotoCapture = async (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0]
    if (!file) return
    setDecoding(true)
    setError(null)
    const url = URL.createObjectURL(file)
    try {
      const reader = new BrowserMultiFormatReader()
      const result = await reader.decodeFromImageUrl(url)
      onScan(result.getText())
    } catch {
      setError('No barcode found in photo. Try again with better lighting or a cleaner angle.')
    } finally {
      URL.revokeObjectURL(url)
      setDecoding(false)
      // Reset the input so the same file can be re-selected
      if (fileRef.current) fileRef.current.value = ''
    }
  }

  return (
    <div className="fixed inset-0 z-[60] bg-black flex flex-col">
      <div className="flex items-center justify-between px-4 py-3 safe-top">
        <h2 className="text-lg font-semibold text-white">Scan Barcode</h2>
        <button onClick={onClose} className="text-white/70 hover:text-white text-sm">
          Cancel
        </button>
      </div>

      {photoMode ? (
        /* Photo capture fallback — used when getUserMedia isn't available (HTTP / older iOS PWA) */
        <div className="flex-1 flex flex-col items-center justify-center gap-6 px-8">
          <div className="w-32 h-32 rounded-3xl bg-white/10 flex items-center justify-center">
            <svg className="w-16 h-16 text-white/60" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5}
                d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z" />
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M15 13a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
          </div>
          <div className="text-center">
            <p className="text-white font-semibold mb-1">Take a photo of the barcode</p>
            <p className="text-white/50 text-sm">Live scanning requires HTTPS. Use your camera to photograph the barcode instead.</p>
          </div>
          <label className="bg-primary text-white font-semibold px-8 py-3 rounded-2xl cursor-pointer active:opacity-80">
            {decoding ? 'Reading barcode…' : 'Open Camera'}
            <input
              ref={fileRef}
              type="file"
              accept="image/*"
              capture="environment"
              className="hidden"
              onChange={handlePhotoCapture}
              disabled={decoding}
            />
          </label>
          {error && (
            <p className="text-danger text-sm text-center">{error}</p>
          )}
        </div>
      ) : (
        /* Live video scanner */
        <div className="flex-1 relative flex items-center justify-center overflow-hidden">
          <video ref={videoRef} className="w-full h-full object-cover" playsInline muted />
          <div className="absolute inset-0 flex items-center justify-center pointer-events-none">
            <div className="relative w-64 h-40">
              {(['top-0 left-0', 'top-0 right-0', 'bottom-0 left-0', 'bottom-0 right-0'] as const).map((pos, i) => (
                <div
                  key={i}
                  className={`absolute w-8 h-8 border-primary ${pos} ${i < 2 ? 'border-t-2' : 'border-b-2'} ${i % 2 === 0 ? 'border-l-2' : 'border-r-2'}`}
                />
              ))}
              {scanning && (
                <div className="absolute left-2 right-2 h-0.5 bg-primary animate-scan" style={{ top: '50%' }} />
              )}
            </div>
            <p className="absolute bottom-1/4 text-white/80 text-sm">Point camera at a barcode</p>
          </div>
          {error && (
            <div className="absolute inset-x-4 top-4 bg-danger/80 rounded-xl p-3 text-sm text-white text-center">
              {error}
            </div>
          )}
        </div>
      )}
    </div>
  )
}
