import { useEffect, useState } from 'react'
import { Outlet } from 'react-router-dom'
import { BottomNav } from './BottomNav'

function OfflineBanner() {
  const [offline, setOffline] = useState(!navigator.onLine)

  useEffect(() => {
    const on = () => setOffline(false)
    const off = () => setOffline(true)
    window.addEventListener('online', on)
    window.addEventListener('offline', off)
    return () => {
      window.removeEventListener('online', on)
      window.removeEventListener('offline', off)
    }
  }, [])

  if (!offline) return null

  return (
    <div className="bg-warning/20 border-b border-warning/40 px-4 py-2 text-center">
      <p className="text-xs text-warning font-medium">No network — working offline</p>
    </div>
  )
}

export function Layout() {
  return (
    <div className="flex flex-col h-full">
      <OfflineBanner />
      <main className="flex-1 min-h-0 flex flex-col overflow-hidden">
        <Outlet />
      </main>
      <BottomNav />
    </div>
  )
}
