import { FastifyPluginAsync } from 'fastify'
import { prisma } from '../lib/prisma.js'

// sax is a transitive dependency of xml2js — always available
// eslint-disable-next-line @typescript-eslint/no-require-imports
const sax = require('sax') as {
  createStream: (strict: boolean, options: Record<string, unknown>) => NodeJS.WritableStream & {
    on(event: 'opentag', cb: (node: { name: string; attributes: Record<string, string> }) => void): void
    on(event: 'error', cb: (this: { _parser: { error: null; resume(): void } }, err: Error) => void): void
    on(event: 'end' | 'close', cb: () => void): void
  }
}

const BODY_MASS_TYPE = 'HKQuantityTypeIdentifierBodyMass'

const appleHealthRoutes: FastifyPluginAsync = async (fastify) => {
  fastify.post('/import', { onRequest: [fastify.authenticate] }, async (request, reply) => {
    const data = await request.file()
    if (!data) return reply.status(400).send({ error: 'No file uploaded' })

    const weightByDate = new Map<string, number>()

    await new Promise<void>((resolve, reject) => {
      const saxStream = sax.createStream(true, {})

      saxStream.on('opentag', (node) => {
        if (node.name !== 'Record') return
        const attrs = node.attributes
        if (attrs['type'] !== BODY_MASS_TYPE) return

        const rawValue = parseFloat(attrs['value'])
        if (isNaN(rawValue)) return

        const dateStr = attrs['startDate']?.split(' ')[0]
        if (!dateStr) return

        const unit = attrs['unit'] ?? 'kg'
        const kg = unit.toLowerCase().includes('lb') ? rawValue / 2.20462 : rawValue

        if (!weightByDate.has(dateStr)) {
          weightByDate.set(dateStr, Math.round(kg * 100) / 100)
        }
      })

      // Resume on parse errors (e.g. DTD entity resolution, malformed device strings)
      saxStream.on('error', function (this) {
        this._parser.error = null
        this._parser.resume()
      })

      saxStream.on('end', resolve)
      saxStream.on('close', resolve)
      data.file.on('error', reject)
      data.file.pipe(saxStream as unknown as NodeJS.WritableStream)
    })

    let importedCount = 0
    for (const [dateStr, weightKg] of weightByDate) {
      await prisma.weightEntry.upsert({
        where: { userId_date: { userId: request.user.userId, date: new Date(dateStr) } },
        update: { weightKg, source: 'APPLE_HEALTH' },
        create: {
          userId: request.user.userId,
          date: new Date(dateStr),
          weightKg,
          source: 'APPLE_HEALTH',
        },
      })
      importedCount++
    }

    await prisma.healthImport.create({
      data: {
        userId: request.user.userId,
        type: 'XML_IMPORT',
        recordCount: importedCount,
      },
    })

    return { ok: true, weightEntries: importedCount }
  })

  fastify.get('/history', { onRequest: [fastify.authenticate] }, async (request) => {
    return prisma.healthImport.findMany({
      where: { userId: request.user.userId },
      orderBy: { importedAt: 'desc' },
      take: 10,
    })
  })
}

export default appleHealthRoutes
