import { FastifyPluginAsync } from 'fastify'
import { z } from 'zod'
import axios from 'axios'
import { prisma } from '../lib/prisma.js'

const LogEntrySchema = z.object({
  date: z.string().regex(/^\d{4}-\d{2}-\d{2}$/),
  meal: z.enum(['BREAKFAST', 'LUNCH', 'DINNER', 'SNACK']),
  foodItemId: z.string().optional(),
  recipeId: z.string().optional(),
  servingQty: z.number().positive(),
})

const FoodItemCreateSchema = z.object({
  barcode: z.string().optional(),
  name: z.string().min(1),
  brand: z.string().optional(),
  servingSize: z.number().positive(),
  servingUnit: z.string().default('g'),
  calories: z.number().min(0),
  protein: z.number().min(0),
  carbs: z.number().min(0),
  fat: z.number().min(0),
  fiber: z.number().min(0).optional(),
  sugar: z.number().min(0).optional(),
  sodium: z.number().min(0).optional(),
})

const OFF_BASE = process.env.OPENFOODFACTS_BASE_URL ?? 'https://world.openfoodfacts.org'

const foodRoutes: FastifyPluginAsync = async (fastify) => {
  // Barcode lookup: local cache → Open Food Facts → USDA
  fastify.get<{ Params: { barcode: string } }>(
    '/barcode/:barcode',
    { onRequest: [fastify.authenticate] },
    async (request, reply) => {
      const { barcode } = request.params

      const local = await prisma.foodItem.findUnique({ where: { barcode } })
      if (local) return local

      // Try Open Food Facts
      try {
        const { data } = await axios.get(`${OFF_BASE}/api/v0/product/${barcode}.json`, {
          headers: { 'User-Agent': 'FitSelf/1.0 (zander.halverson99@gmail.com)' },
          timeout: 5000,
        })
        if (data.status === 1 && data.product) {
          const p = data.product
          const nutriments = p.nutriments ?? {}
          const item = await prisma.foodItem.upsert({
            where: { barcode },
            update: {},
            create: {
              barcode,
              name: p.product_name ?? p.product_name_en ?? 'Unknown',
              brand: p.brands,
              servingSize: nutriments.serving_size ? parseFloat(nutriments.serving_size) : 100,
              servingUnit: 'g',
              calories: nutriments['energy-kcal_serving'] ?? nutriments['energy-kcal_100g'] ?? 0,
              protein: nutriments.proteins_serving ?? nutriments.proteins_100g ?? 0,
              carbs: nutriments.carbohydrates_serving ?? nutriments.carbohydrates_100g ?? 0,
              fat: nutriments.fat_serving ?? nutriments.fat_100g ?? 0,
              fiber: nutriments.fiber_serving ?? nutriments.fiber_100g,
              sugar: nutriments.sugars_serving ?? nutriments.sugars_100g,
              sodium: nutriments.sodium_serving ? (nutriments.sodium_serving * 1000) : undefined,
              source: 'OPEN_FOOD_FACTS',
            },
          })
          return item
        }
      } catch { /* fall through to USDA */ }

      // Try USDA
      if (process.env.USDA_API_KEY) {
        try {
          const { data } = await axios.get('https://api.nal.usda.gov/fdc/v1/foods/search', {
            params: { query: barcode, api_key: process.env.USDA_API_KEY, pageSize: 1 },
            timeout: 5000,
          })
          if (data.foods?.length > 0) {
            const f = data.foods[0]
            const getNutrient = (id: number) =>
              f.foodNutrients?.find((n: any) => n.nutrientId === id)?.value ?? 0
            const item = await prisma.foodItem.create({
              data: {
                barcode,
                name: f.description,
                brand: f.brandOwner,
                servingSize: f.servingSize ?? 100,
                servingUnit: f.servingSizeUnit ?? 'g',
                calories: getNutrient(1008),
                protein: getNutrient(1003),
                carbs: getNutrient(1005),
                fat: getNutrient(1004),
                fiber: getNutrient(1079) || undefined,
                sugar: getNutrient(2000) || undefined,
                sodium: getNutrient(1093) ? getNutrient(1093) * 1000 : undefined,
                source: 'USDA',
              },
            })
            return item
          }
        } catch { /* not found */ }
      }

      return reply.status(404).send({ error: 'Food not found for barcode' })
    }
  )

  // Search food items: local DB first, then Open Food Facts if sparse results
  fastify.get<{ Querystring: { q: string } }>(
    '/search',
    { onRequest: [fastify.authenticate] },
    async (request) => {
      const q = (request.query.q ?? '').trim()
      if (!q) return []

      const local = await prisma.foodItem.findMany({
        where: {
          name: { contains: q, mode: 'insensitive' },
          OR: [{ isCustom: false }, { createdById: request.user.userId }],
        },
        orderBy: [{ isCustom: 'desc' }, { name: 'asc' }],
        take: 30,
      })

      // If we have enough local results, return them directly
      if (local.length >= 5) return local

      // Otherwise hit Open Food Facts search and cache any new items
      try {
        const { data } = await axios.get(`${OFF_BASE}/cgi/search.pl`, {
          params: {
            search_terms: q,
            search_simple: 1,
            action: 'process',
            json: 1,
            page_size: 20,
            fields: 'product_name,brands,nutriments,serving_size,code',
          },
          headers: { 'User-Agent': 'FitSelf/1.0 (zander.halverson99@gmail.com)' },
          timeout: 6000,
        })

        const products: any[] = data.products ?? []
        const localIds = new Set(local.map((l) => l.barcode).filter(Boolean))

        for (const p of products) {
          if (!p.product_name) continue
          const barcode = p.code || null
          if (barcode && localIds.has(barcode)) continue

          const nutriments = p.nutriments ?? {}
          const calories = nutriments['energy-kcal_serving'] ?? nutriments['energy-kcal_100g'] ?? 0
          if (!calories) continue  // skip items with no calorie data

          try {
            const item = barcode
              ? await prisma.foodItem.upsert({
                  where: { barcode },
                  update: {},
                  create: {
                    barcode,
                    name: p.product_name,
                    brand: p.brands || undefined,
                    servingSize: parseFloat(p.serving_size) || 100,
                    servingUnit: 'g',
                    calories,
                    protein: nutriments.proteins_serving ?? nutriments.proteins_100g ?? 0,
                    carbs: nutriments.carbohydrates_serving ?? nutriments.carbohydrates_100g ?? 0,
                    fat: nutriments.fat_serving ?? nutriments.fat_100g ?? 0,
                    fiber: nutriments.fiber_serving ?? nutriments.fiber_100g ?? undefined,
                    sugar: nutriments.sugars_serving ?? nutriments.sugars_100g ?? undefined,
                    source: 'OPEN_FOOD_FACTS',
                  },
                })
              : await prisma.foodItem.create({
                  data: {
                    name: p.product_name,
                    brand: p.brands || undefined,
                    servingSize: parseFloat(p.serving_size) || 100,
                    servingUnit: 'g',
                    calories,
                    protein: nutriments.proteins_serving ?? nutriments.proteins_100g ?? 0,
                    carbs: nutriments.carbohydrates_serving ?? nutriments.carbohydrates_100g ?? 0,
                    fat: nutriments.fat_serving ?? nutriments.fat_100g ?? 0,
                    fiber: nutriments.fiber_serving ?? nutriments.fiber_100g ?? undefined,
                    sugar: nutriments.sugars_serving ?? nutriments.sugars_100g ?? undefined,
                    source: 'OPEN_FOOD_FACTS',
                  },
                })
            local.push(item)
          } catch { /* skip duplicates */ }
        }
      } catch { /* OFF unavailable — return local results */ }

      return local.slice(0, 30)
    }
  )

  // Create custom food item
  fastify.post('/items', { onRequest: [fastify.authenticate] }, async (request, reply) => {
    const body = FoodItemCreateSchema.safeParse(request.body)
    if (!body.success) return reply.status(400).send({ error: 'Invalid input', details: body.error.issues })

    return prisma.foodItem.create({
      data: { ...body.data, isCustom: true, createdById: request.user.userId, source: 'MANUAL' },
    })
  })

  // Update custom food item
  fastify.put<{ Params: { id: string } }>(
    '/items/:id',
    { onRequest: [fastify.authenticate] },
    async (request, reply) => {
      const item = await prisma.foodItem.findFirst({
        where: { id: request.params.id, createdById: request.user.userId },
      })
      if (!item) return reply.status(404).send({ error: 'Not found' })

      const body = FoodItemCreateSchema.partial().safeParse(request.body)
      if (!body.success) return reply.status(400).send({ error: 'Invalid input' })

      return prisma.foodItem.update({ where: { id: item.id }, data: body.data })
    }
  )

  // Get food log for a date
  fastify.get<{ Querystring: { date: string } }>(
    '/log',
    { onRequest: [fastify.authenticate] },
    async (request, reply) => {
      const { date } = request.query
      if (!date) return reply.status(400).send({ error: 'date param required' })

      return prisma.foodLog.findMany({
        where: { userId: request.user.userId, date: new Date(date) },
        include: { foodItem: true, recipe: { include: { ingredients: { include: { foodItem: true } } } } },
        orderBy: { createdAt: 'asc' },
      })
    }
  )

  // Add log entry
  fastify.post('/log', { onRequest: [fastify.authenticate] }, async (request, reply) => {
    const body = LogEntrySchema.safeParse(request.body)
    if (!body.success) return reply.status(400).send({ error: 'Invalid input', details: body.error.issues })
    if (!body.data.foodItemId && !body.data.recipeId) {
      return reply.status(400).send({ error: 'foodItemId or recipeId required' })
    }

    return prisma.foodLog.create({
      data: {
        userId: request.user.userId,
        date: new Date(body.data.date),
        meal: body.data.meal,
        foodItemId: body.data.foodItemId,
        recipeId: body.data.recipeId,
        servingQty: body.data.servingQty,
      },
      include: { foodItem: true, recipe: true },
    })
  })

  // Update log entry
  fastify.put<{ Params: { id: string } }>(
    '/log/:id',
    { onRequest: [fastify.authenticate] },
    async (request, reply) => {
      const entry = await prisma.foodLog.findFirst({
        where: { id: request.params.id, userId: request.user.userId },
      })
      if (!entry) return reply.status(404).send({ error: 'Not found' })

      const body = LogEntrySchema.partial().safeParse(request.body)
      if (!body.success) return reply.status(400).send({ error: 'Invalid input' })

      const update: Record<string, any> = { ...body.data }
      if (update.date) update.date = new Date(update.date)

      return prisma.foodLog.update({ where: { id: entry.id }, data: update, include: { foodItem: true } })
    }
  )

  // Delete log entry
  fastify.delete<{ Params: { id: string } }>(
    '/log/:id',
    { onRequest: [fastify.authenticate] },
    async (request, reply) => {
      const entry = await prisma.foodLog.findFirst({
        where: { id: request.params.id, userId: request.user.userId },
      })
      if (!entry) return reply.status(404).send({ error: 'Not found' })
      await prisma.foodLog.delete({ where: { id: entry.id } })
      return { ok: true }
    }
  )

  // Per-day calorie totals for a date range (used by Dashboard sparkline + streak)
  fastify.get<{ Querystring: { from: string; to: string } }>(
    '/daily',
    { onRequest: [fastify.authenticate] },
    async (request, reply) => {
      const { from, to } = request.query
      if (!from || !to) return reply.status(400).send({ error: 'from and to params required' })

      const logs = await prisma.foodLog.findMany({
        where: {
          userId: request.user.userId,
          date: { gte: new Date(from), lte: new Date(to) },
        },
        include: { foodItem: true },
      })

      const byDate = new Map<string, number>()
      for (const log of logs) {
        if (!log.foodItem) continue
        const dateStr = log.date.toISOString().split('T')[0]
        byDate.set(dateStr, (byDate.get(dateStr) ?? 0) + log.foodItem.calories * log.servingQty)
      }

      return Array.from(byDate.entries())
        .map(([date, calories]) => ({ date, calories: Math.round(calories) }))
        .sort((a, b) => a.date.localeCompare(b.date))
    }
  )

  // Food stats over date range
  fastify.get<{ Querystring: { from: string; to: string } }>(
    '/stats',
    { onRequest: [fastify.authenticate] },
    async (request, reply) => {
      const { from, to } = request.query
      if (!from || !to) return reply.status(400).send({ error: 'from and to params required' })

      const logs = await prisma.foodLog.findMany({
        where: {
          userId: request.user.userId,
          date: { gte: new Date(from), lte: new Date(to) },
        },
        include: { foodItem: true },
      })

      if (logs.length === 0) return { calories: 0, protein: 0, carbs: 0, fat: 0, days: 0 }

      const days = new Set(logs.map((l) => l.date.toISOString().split('T')[0])).size
      const totals = logs.reduce(
        (acc, log) => {
          const item = log.foodItem
          if (!item) return acc
          const qty = log.servingQty
          acc.calories += item.calories * qty
          acc.protein += item.protein * qty
          acc.carbs += item.carbs * qty
          acc.fat += item.fat * qty
          return acc
        },
        { calories: 0, protein: 0, carbs: 0, fat: 0 }
      )

      return {
        calories: Math.round(totals.calories / days),
        protein: Math.round(totals.protein / days),
        carbs: Math.round(totals.carbs / days),
        fat: Math.round(totals.fat / days),
        days,
      }
    }
  )
}

export default foodRoutes
