import { FastifyPluginAsync } from 'fastify'
import { z } from 'zod'
import { prisma } from '../lib/prisma.js'

const WeightEntrySchema = z.object({
  date: z.string().regex(/^\d{4}-\d{2}-\d{2}$/),
  weightKg: z.number().positive(),
  bodyFat: z.number().min(1).max(60).optional(),
  source: z.enum(['MANUAL', 'APPLE_HEALTH', 'SHORTCUT']).default('MANUAL'),
})

const ShortcutSchema = z.object({
  token: z.string(),
  weight_kg: z.number().optional(),
  steps: z.number().int().optional(),
  active_calories: z.number().optional(),
  resting_calories: z.number().optional(),
  sleep_hours: z.number().optional(),
  date: z.string().regex(/^\d{4}-\d{2}-\d{2}$/),
})

type DatedWeight = { date: Date; weightKg: number }

// Mean of entries within the last `days` calendar days (date-windowed, not row-count based).
function windowedAvg(entries: DatedWeight[], now: Date, days: number): number | null {
  const cutoff = new Date(now)
  cutoff.setDate(now.getDate() - days)
  const slice = entries.filter((e) => e.date >= cutoff)
  if (slice.length === 0) return null
  return slice.reduce((sum, e) => sum + e.weightKg, 0) / slice.length
}

// Least-squares slope of weight vs. day-offset → kg/week. Uses entries in the last
// `days` days; falls back to the whole series if too few recent points. null if <2 points.
function weeklyRate(entries: DatedWeight[], now: Date, days: number): number | null {
  const cutoff = new Date(now)
  cutoff.setDate(now.getDate() - days)
  let slice = entries.filter((e) => e.date >= cutoff)
  if (slice.length < 2) slice = entries
  if (slice.length < 2) return null

  const t0 = slice[0].date.getTime()
  const xs = slice.map((e) => (e.date.getTime() - t0) / 86400000) // days since first
  const ys = slice.map((e) => e.weightKg)
  const n = xs.length
  const sumX = xs.reduce((a, b) => a + b, 0)
  const sumY = ys.reduce((a, b) => a + b, 0)
  const sumXY = xs.reduce((a, x, i) => a + x * ys[i], 0)
  const sumXX = xs.reduce((a, x) => a + x * x, 0)
  const denom = n * sumXX - sumX * sumX
  if (denom === 0) return null
  const slopePerDay = (n * sumXY - sumX * sumY) / denom
  return slopePerDay * 7
}

const healthRoutes: FastifyPluginAsync = async (fastify) => {
  fastify.get<{ Querystring: { from?: string; to?: string } }>(
    '/weight',
    { onRequest: [fastify.authenticate] },
    async (request) => {
      const { from, to } = request.query
      return prisma.weightEntry.findMany({
        where: {
          userId: request.user.userId,
          ...(from || to
            ? {
                date: {
                  ...(from ? { gte: new Date(from) } : {}),
                  ...(to ? { lte: new Date(to) } : {}),
                },
              }
            : {}),
        },
        orderBy: { date: 'asc' },
      })
    }
  )

  fastify.post('/weight', { onRequest: [fastify.authenticate] }, async (request, reply) => {
    const body = WeightEntrySchema.safeParse(request.body)
    if (!body.success) return reply.status(400).send({ error: 'Invalid input', details: body.error.issues })

    return prisma.weightEntry.upsert({
      where: { userId_date: { userId: request.user.userId, date: new Date(body.data.date) } },
      update: { weightKg: body.data.weightKg, bodyFat: body.data.bodyFat, source: body.data.source },
      create: {
        userId: request.user.userId,
        date: new Date(body.data.date),
        weightKg: body.data.weightKg,
        bodyFat: body.data.bodyFat,
        source: body.data.source,
      },
    })
  })

  fastify.delete<{ Params: { id: string } }>(
    '/weight/:id',
    { onRequest: [fastify.authenticate] },
    async (request, reply) => {
      const entry = await prisma.weightEntry.findFirst({
        where: { id: request.params.id, userId: request.user.userId },
      })
      if (!entry) return reply.status(404).send({ error: 'Not found' })
      await prisma.weightEntry.delete({ where: { id: entry.id } })
      return { ok: true }
    }
  )

  fastify.get('/stats', { onRequest: [fastify.authenticate] }, async (request) => {
    const user = await prisma.user.findUnique({
      where: { id: request.user.userId },
      include: { profile: true },
    })
    const profile = user?.profile

    const now = new Date()
    const days90Ago = new Date(now); days90Ago.setDate(now.getDate() - 90)

    const allEntries = await prisma.weightEntry.findMany({
      where: { userId: request.user.userId, date: { gte: days90Ago } },
      orderBy: { date: 'asc' },
    })

    const current = allEntries.at(-1)
    // Date-windowed current-weight figure (last 7 days), falling back to the latest reading.
    const avg7 = windowedAvg(allEntries, now, 7) ?? current?.weightKg ?? null
    const avg14 = windowedAvg(allEntries, now, 14)
    // Trend via least-squares regression over the last 30 days (kg/week, signed).
    const weeklyChange = weeklyRate(allEntries, now, 30)

    const goalWeight = profile?.goalWeightKg
    const goalDate = profile?.goalDate

    // Goal ETA: project from the current rolling average along the measured trend,
    // but only when the trend actually moves toward the goal. Otherwise explain why.
    let goalEta: string | null = null
    let etaReason: 'no-goal' | 'no-trend' | 'wrong-direction' | null = null
    if (!goalWeight) {
      etaReason = 'no-goal'
    } else if (avg7 == null) {
      etaReason = 'no-trend'
    } else if (Math.abs(avg7 - goalWeight) < 0.1) {
      goalEta = now.toISOString().split('T')[0] // effectively at goal
    } else if (weeklyChange == null || Math.abs(weeklyChange) < 0.01) {
      etaReason = 'no-trend'
    } else {
      const weeksLeft = (goalWeight - avg7) / weeklyChange
      if (weeksLeft <= 0) {
        etaReason = 'wrong-direction'
      } else {
        const eta = new Date(now)
        eta.setDate(now.getDate() + Math.round(weeksLeft * 7))
        goalEta = eta.toISOString().split('T')[0]
      }
    }

    // Pace adjustment
    let requiredWeeklyRate: number | null = null
    let dailyCalorieDelta: number | null = null
    let onTrack = false
    if (goalWeight && goalDate && avg7) {
      const weeksUntilGoal = (new Date(goalDate).getTime() - now.getTime()) / (7 * 86400 * 1000)
      if (weeksUntilGoal > 0) {
        requiredWeeklyRate = (avg7 - goalWeight) / weeksUntilGoal
        const rateGap = requiredWeeklyRate - (weeklyChange ?? 0)
        dailyCalorieDelta = (rateGap * 7700) / 7
        onTrack = Math.abs(rateGap) < 0.1
      }
    }

    // 7-day calorie avg
    const sevenDaysAgo = new Date(now); sevenDaysAgo.setDate(now.getDate() - 7)
    const recentLogs = await prisma.foodLog.findMany({
      where: { userId: request.user.userId, date: { gte: sevenDaysAgo } },
      include: { foodItem: true },
    })
    const calorieAvg7 = recentLogs.length > 0
      ? recentLogs.reduce((sum, l) => sum + (l.foodItem?.calories ?? 0) * l.servingQty, 0) / 7
      : null

    return {
      current: current ?? null,
      avg7,
      avg14,
      weeklyChange,
      goalEta,
      etaReason,
      requiredWeeklyRate,
      dailyCalorieDelta,
      onTrack,
      calorieAvg7: calorieAvg7 ? Math.round(calorieAvg7) : null,
      entries: allEntries,
    }
  })

  // iOS Shortcut webhook
  fastify.post('/apple/shortcut', async (request, reply) => {
    const body = ShortcutSchema.safeParse(request.body)
    if (!body.success) return reply.status(400).send({ error: 'Invalid input' })

    // Find user by api token stored in token field (simple bearer-style check)
    // For now using the token as userId directly — replace with proper API tokens in Phase 6
    const user = await prisma.user.findUnique({ where: { id: body.data.token } })
    if (!user) return reply.status(401).send({ error: 'Invalid token' })

    const date = new Date(body.data.date)

    if (body.data.weight_kg) {
      await prisma.weightEntry.upsert({
        where: { userId_date: { userId: user.id, date } },
        update: { weightKg: body.data.weight_kg, source: 'SHORTCUT' },
        create: { userId: user.id, date, weightKg: body.data.weight_kg, source: 'SHORTCUT' },
      })
    }

    await prisma.healthImport.create({
      data: {
        userId: user.id,
        type: 'SHORTCUT',
        recordCount: body.data.weight_kg ? 1 : 0,
      },
    })

    return { ok: true }
  })
}

export default healthRoutes
