import Fastify from 'fastify'
import cookie from '@fastify/cookie'
import cors from '@fastify/cors'
import jwt from '@fastify/jwt'
import multipart from '@fastify/multipart'

import authPlugin from './plugins/auth.js'
import authRoutes from './routes/auth.js'
import foodRoutes from './routes/food.js'
import recipeRoutes from './routes/recipes.js'
import exerciseRoutes from './routes/exercises.js'
import workoutRoutes from './routes/workouts.js'
import healthRoutes from './routes/health.js'
import measurementRoutes from './routes/measurements.js'
import goalPhaseRoutes from './routes/goal-phases.js'
import appleHealthRoutes from './routes/apple-health.js'
import notificationRoutes from './routes/notifications.js'

const PORT = parseInt(process.env.PORT ?? '3001', 10)
const HOST = process.env.HOST ?? '0.0.0.0'

async function build() {
  const app = Fastify({
    logger: {
      level: process.env.NODE_ENV === 'production' ? 'info' : 'debug',
    },
  })

  await app.register(cors, {
    origin: process.env.NODE_ENV === 'production'
      ? [process.env.APP_URL ?? 'https://fitself.local']
      : true,
    credentials: true,
  })

  await app.register(cookie)

  await app.register(jwt, {
    secret: process.env.JWT_SECRET ?? 'dev-secret-change-me',
  })

  await app.register(multipart, { limits: { fileSize: 100 * 1024 * 1024 } })

  await app.register(authPlugin)

  await app.register(authRoutes, { prefix: '/api/auth' })
  await app.register(foodRoutes, { prefix: '/api/food' })
  await app.register(recipeRoutes, { prefix: '/api/recipes' })
  await app.register(exerciseRoutes, { prefix: '/api/exercises' })
  await app.register(workoutRoutes, { prefix: '/api/workouts' })
  await app.register(healthRoutes, { prefix: '/api/health' })
  await app.register(measurementRoutes, { prefix: '/api/measurements' })
  await app.register(goalPhaseRoutes, { prefix: '/api/goal-phases' })

  app.get('/api/ping', async () => ({ ok: true, ts: new Date().toISOString() }))

  return app
}

build()
  .then((app) => app.listen({ port: PORT, host: HOST }))
  .catch((err) => {
    console.error(err)
    process.exit(1)
  })
