name: "FitSelf"
description: "Self-hosted health & fitness tracker — food logging, workouts, body measurements, Apple Health sync"
version: "1.0.0"
slug: "fitself"
init: false
arch:
  - amd64
  - aarch64
  - armhf
  - armv7

startup: application
boot: auto

ports:
  3000/tcp: 3000
  3001/tcp: 3001

ports_description:
  3000/tcp: "Web UI"
  3001/tcp: "API"

ingress: true
ingress_port: 3000
ingress_stream: false
panel_icon: mdi:dumbbell
panel_title: FitSelf

options:
  db_password: "changeme"
  jwt_secret: ""
  allow_registration: true
  invite_token: ""
  usda_api_key: ""

schema:
  db_password: str
  jwt_secret: str
  allow_registration: bool
  invite_token: str?
  usda_api_key: str?

map:
  - data:rw
  - backup:rw

environment:
  DATABASE_URL: "postgresql://fitself:{{db_password}}@localhost:5432/fitself"
  JWT_SECRET: "{{jwt_secret}}"
  ALLOW_REGISTRATION: "{{allow_registration}}"
  INVITE_TOKEN: "{{invite_token}}"
  USDA_API_KEY: "{{usda_api_key}}"
  PORT: "3001"
  NODE_ENV: "production"
