import { useState } from 'react'
import { api } from '@/lib/api'
import { addWeeks, format } from 'date-fns'
import type { GoalType, UnitSystem } from '@/types'

interface Block {
  name: string
  goalType: GoalType
  weeks: number
  weeklyRateKg: string
  calorieTarget: string
}

const GOAL_LABEL: Record<GoalType, string> = {
  LOSE: 'Lose',
  GAIN: 'Gain',
  MAINTAIN: 'Maintain',
}

const DEFAULT_BLOCKS: Block[] = [
  { name: 'Cut', goalType: 'LOSE', weeks: 4, weeklyRateKg: '0.45', calorieTarget: '' },
  { name: 'Bulk', goalType: 'GAIN', weeks: 4, weeklyRateKg: '0.23', calorieTarget: '' },
]

interface Props {
  unitSystem: UnitSystem
  onClose: () => void
  onSaved: () => void
}

export function GoalCycleWizard({ unitSystem: _unitSystem, onClose, onSaved }: Props) {
  const [startDate, setStartDate] = useState(new Date().toISOString().split('T')[0])
  const [repeat, setRepeat] = useState(2)
  const [blocks, setBlocks] = useState<Block[]>(DEFAULT_BLOCKS)
  const [saving, setSaving] = useState(false)
  const [error, setError] = useState('')
  const [step, setStep] = useState<'config' | 'preview'>('config')

  const updateBlock = (i: number, update: Partial<Block>) => {
    setBlocks((prev) => prev.map((b, idx) => idx === i ? { ...b, ...update } : b))
  }

  const addBlock = () => {
    setBlocks((prev) => [...prev, { name: 'Block', goalType: 'MAINTAIN', weeks: 4, weeklyRateKg: '', calorieTarget: '' }])
  }

  const removeBlock = (i: number) => {
    setBlocks((prev) => prev.filter((_, idx) => idx !== i))
  }

  // Preview: generate phase names + dates
  const previewPhases = (() => {
    const phases: { name: string; goalType: GoalType; start: string; end: string }[] = []
    let cursor = new Date(startDate)
    for (let rep = 0; rep < repeat; rep++) {
      for (const block of blocks) {
        const start = new Date(cursor)
        const end = addWeeks(start, block.weeks)
        phases.push({
          name: repeat > 1 ? `${block.name} ${rep + 1}` : block.name,
          goalType: block.goalType,
          start: format(start, 'MMM d, yyyy'),
          end: format(end, 'MMM d, yyyy'),
        })
        cursor = new Date(end)
      }
    }
    return phases
  })()

  const totalWeeks = blocks.reduce((s, b) => s + b.weeks, 0) * repeat

  const handleSave = async () => {
    if (blocks.length === 0 || !startDate) {
      setError('Add at least one block and set a start date.')
      return
    }
    setError('')
    setSaving(true)
    try {
      await api.post('/goal-phases/cycle', {
        startDate,
        blocks: blocks.map((b) => ({
          name: b.name,
          goalType: b.goalType,
          weeks: b.weeks,
          ...(b.weeklyRateKg
            ? { weeklyRateKg: b.goalType === 'LOSE' ? -Math.abs(parseFloat(b.weeklyRateKg)) : Math.abs(parseFloat(b.weeklyRateKg)) }
            : {}),
          ...(b.calorieTarget ? { calorieTarget: parseInt(b.calorieTarget, 10) } : {}),
        })),
        repeat,
      })
      onSaved()
    } catch (err: any) {
      setError(err?.response?.data?.error ?? 'Failed to create cycle.')
    } finally {
      setSaving(false)
    }
  }

  return (
    <div className="fixed inset-0 z-50 bg-background flex flex-col">
      {/* Header */}
      <div className="flex items-center justify-between px-4 py-3 border-b border-border safe-top">
        <button onClick={onClose} className="text-muted text-sm">Cancel</button>
        <h2 className="font-semibold">Create Cycle</h2>
        {step === 'config' ? (
          <button
            onClick={() => setStep('preview')}
            className="text-primary text-sm font-medium"
          >
            Preview →
          </button>
        ) : (
          <button
            onClick={handleSave}
            disabled={saving}
            className="text-primary text-sm font-medium disabled:opacity-50"
          >
            {saving ? 'Creating…' : 'Create'}
          </button>
        )}
      </div>

      <div className="flex-1 overflow-y-auto p-4 space-y-4">
        {error && (
          <div className="bg-danger/10 border border-danger/30 rounded-xl p-3 text-sm text-danger">
            {error}
          </div>
        )}

        {step === 'config' ? (
          <>
            {/* Start date + repeat */}
            <div className="bg-surface rounded-2xl p-4 space-y-3">
              <div className="flex items-center justify-between">
                <label className="text-sm text-muted">Start Date</label>
                <input
                  type="date"
                  value={startDate}
                  onChange={(e) => setStartDate(e.target.value)}
                  className="bg-surfaceHigh rounded-xl px-3 py-2 text-sm outline-none"
                />
              </div>
              <div className="flex items-center justify-between">
                <label className="text-sm text-muted">Repeat</label>
                <div className="flex items-center gap-3">
                  <button
                    onClick={() => setRepeat((r) => Math.max(1, r - 1))}
                    className="w-8 h-8 bg-surfaceHigh rounded-lg text-sm font-bold"
                  >−</button>
                  <span className="text-sm font-medium w-4 text-center">{repeat}×</span>
                  <button
                    onClick={() => setRepeat((r) => Math.min(52, r + 1))}
                    className="w-8 h-8 bg-surfaceHigh rounded-lg text-sm font-bold"
                  >+</button>
                </div>
              </div>
              <p className="text-xs text-muted">
                {blocks.length} block{blocks.length !== 1 ? 's' : ''} × {repeat} = {previewPhases.length} phases · ~{totalWeeks} weeks total
              </p>
            </div>

            {/* Blocks */}
            <div className="space-y-3">
              <div className="flex items-center justify-between">
                <p className="text-sm font-medium">Blocks (in order)</p>
                <button onClick={addBlock} className="text-xs text-primary bg-primary/10 px-3 py-1.5 rounded-lg font-medium">
                  + Block
                </button>
              </div>

              {blocks.map((block, i) => (
                <div key={i} className="bg-surface rounded-2xl p-4 space-y-3">
                  <div className="flex items-center justify-between">
                    <input
                      type="text"
                      value={block.name}
                      onChange={(e) => updateBlock(i, { name: e.target.value })}
                      className="flex-1 bg-surfaceHigh rounded-xl px-3 py-2 text-sm font-medium outline-none mr-2"
                    />
                    {blocks.length > 1 && (
                      <button
                        onClick={() => removeBlock(i)}
                        className="text-danger px-2 py-1"
                        aria-label="Remove block"
                      ><X className="w-4 h-4" /></button>
                    )}
                  </div>

                  {/* Goal type */}
                  <div className="grid grid-cols-3 gap-1.5">
                    {(['LOSE', 'GAIN', 'MAINTAIN'] as GoalType[]).map((gt) => (
                      <button
                        key={gt}
                        onClick={() => updateBlock(i, { goalType: gt })}
                        className={`py-2 rounded-xl text-xs font-medium border transition-colors ${
                          block.goalType === gt
                            ? 'border-primary bg-primary/15 text-primary'
                            : 'border-border text-muted'
                        }`}
                      >
                        {GOAL_LABEL[gt]}
                      </button>
                    ))}
                  </div>

                  <div className="grid grid-cols-2 gap-3">
                    <div>
                      <label className="text-xs text-muted mb-1 block">Weeks</label>
                      <input
                        type="number" min="1" max="52"
                        value={block.weeks}
                        onChange={(e) => updateBlock(i, { weeks: parseInt(e.target.value, 10) || 1 })}
                        className="w-full bg-surfaceHigh rounded-xl px-3 py-2 text-sm outline-none"
                      />
                    </div>
                    <div>
                      <label className="text-xs text-muted mb-1 block">Rate (kg/wk)</label>
                      <input
                        type="number" step="0.05" min="0"
                        value={block.weeklyRateKg}
                        onChange={(e) => updateBlock(i, { weeklyRateKg: e.target.value })}
                        placeholder="optional"
                        className="w-full bg-surfaceHigh rounded-xl px-3 py-2 text-sm outline-none"
                      />
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </>
        ) : (
          /* Preview */
          <div className="space-y-3">
            <p className="text-sm text-muted">
              This will create {previewPhases.length} phases. Review and confirm.
            </p>
            <div className="space-y-2">
              {previewPhases.map((p, i) => (
                <div key={i} className="bg-surface rounded-xl p-3 flex items-center justify-between">
                  <div>
                    <p className="text-sm font-medium">{p.name}</p>
                    <p className="text-xs text-muted">{p.start} → {p.end}</p>
                  </div>
                  <span className={`text-xs font-medium px-2 py-1 rounded-full ${
                    p.goalType === 'LOSE' ? 'bg-blue-500/15 text-blue-400'
                    : p.goalType === 'GAIN' ? 'bg-green-500/15 text-green-400'
                    : 'bg-yellow-500/15 text-yellow-400'
                  }`}>
                    {GOAL_LABEL[p.goalType]}
                  </span>
                </div>
              ))}
            </div>
            <button
              onClick={() => setStep('config')}
              className="text-sm text-muted underline"
            >
              ← Back to edit
            </button>
          </div>
        )}
      </div>
    </div>
  )
}
