import { create } from 'zustand'
import type { FoodLog, FoodItem, Recipe } from '@/types'
import { api } from '@/lib/api'
import { format } from 'date-fns'

interface FoodState {
  logs: FoodLog[]
  recipes: Recipe[]
  favorites: FoodItem[]
  favoriteIds: Set<string>
  date: Date
  loading: boolean

  setDate: (date: Date) => void
  fetchLogs: (date?: Date) => Promise<void>
  addLog: (payload: {
    meal: string
    foodItemId?: string
    recipeId?: string
    servingQty: number
  }) => Promise<void>
  updateLog: (id: string, servingQty: number) => Promise<void>
  deleteLog: (id: string) => Promise<void>

  searchFoods: (q: string) => Promise<FoodItem[]>
  scanBarcode: (barcode: string) => Promise<FoodItem | null>
  createCustomFood: (payload: Omit<FoodItem, 'id' | 'source' | 'isCustom' | 'createdAt'>) => Promise<FoodItem>

  fetchRecipes: () => Promise<void>
  recentItems: () => Array<{ type: 'food' | 'recipe'; item: FoodItem | Recipe }>

  fetchFavorites: () => Promise<void>
  toggleFavorite: (foodItemId: string) => Promise<void>
}

export const useFoodStore = create<FoodState>((set, get) => ({
  logs: [],
  recipes: [],
  favorites: [],
  favoriteIds: new Set(),
  date: new Date(),
  loading: false,

  setDate: (date) => {
    set({ date })
    get().fetchLogs(date)
  },

  fetchLogs: async (date?: Date) => {
    const d = date ?? get().date
    set({ loading: true })
    try {
      const { data } = await api.get('/food/log', {
        params: { date: format(d, 'yyyy-MM-dd') },
      })
      set({ logs: data })
    } finally {
      set({ loading: false })
    }
  },

  addLog: async (payload) => {
    const date = format(get().date, 'yyyy-MM-dd')
    const { data } = await api.post('/food/log', { date, ...payload })
    set((s) => ({ logs: [...s.logs, data] }))
  },

  updateLog: async (id, servingQty) => {
    const { data } = await api.put(`/food/log/${id}`, { servingQty })
    set((s) => ({ logs: s.logs.map((l) => (l.id === id ? data : l)) }))
  },

  deleteLog: async (id) => {
    await api.delete(`/food/log/${id}`)
    set((s) => ({ logs: s.logs.filter((l) => l.id !== id) }))
  },

  searchFoods: async (q) => {
    const { data } = await api.get('/food/search', { params: { q } })
    return data
  },

  scanBarcode: async (barcode) => {
    try {
      const { data } = await api.get(`/food/barcode/${barcode}`)
      return data
    } catch {
      return null
    }
  },

  createCustomFood: async (payload) => {
    const { data } = await api.post('/food/items', payload)
    return data
  },

  fetchRecipes: async () => {
    const { data } = await api.get('/recipes')
    set({ recipes: data })
  },

  recentItems: () => {
    // Return up to 10 distinct food items + recipes from the last 30 days of logs
    const seen = new Set<string>()
    const items: Array<{ type: 'food' | 'recipe'; item: FoodItem | Recipe }> = []
    const sortedLogs = [...get().logs].reverse()
    for (const log of sortedLogs) {
      if (items.length >= 10) break
      if (log.foodItem && !seen.has(`food:${log.foodItem.id}`)) {
        seen.add(`food:${log.foodItem.id}`)
        items.push({ type: 'food', item: log.foodItem })
      } else if (log.recipe && !seen.has(`recipe:${log.recipe.id}`)) {
        seen.add(`recipe:${log.recipe.id}`)
        items.push({ type: 'recipe', item: log.recipe })
      }
    }
    return items
  },

  fetchFavorites: async () => {
    const { data } = await api.get<FoodItem[]>('/food/favorites')
    set({
      favorites: data,
      favoriteIds: new Set(data.map((f) => f.id)),
    })
  },

  toggleFavorite: async (foodItemId) => {
    const { favoriteIds, favorites } = get()
    const isFav = favoriteIds.has(foodItemId)
    if (isFav) {
      const next = new Set(favoriteIds)
      next.delete(foodItemId)
      set({ favoriteIds: next, favorites: favorites.filter((f) => f.id !== foodItemId) })
      await api.delete(`/food/favorites/${foodItemId}`)
    } else {
      const next = new Set(favoriteIds)
      next.add(foodItemId)
      set({ favoriteIds: next })
      await api.post('/food/favorites', { foodItemId })
      // Re-fetch to get the full item (it might not already be in the list)
      await get().fetchFavorites()
    }
  },
}))
