import { create } from 'zustand'
import type { FoodLog, FoodItem } from '@/types'
import { api } from '@/lib/api'
import { format } from 'date-fns'

interface FoodState {
  logs: FoodLog[]
  date: Date
  loading: boolean
  setDate: (date: Date) => void
  fetchLogs: (date?: Date) => Promise<void>
  addLog: (payload: {
    meal: string
    foodItemId?: string
    recipeId?: string
    servingQty: number
  }) => Promise<void>
  deleteLog: (id: string) => Promise<void>
  searchFoods: (q: string) => Promise<FoodItem[]>
  scanBarcode: (barcode: string) => Promise<FoodItem | null>
}

export const useFoodStore = create<FoodState>((set, get) => ({
  logs: [],
  date: new Date(),
  loading: false,

  setDate: (date) => {
    set({ date })
    get().fetchLogs(date)
  },

  fetchLogs: async (date?: Date) => {
    const d = date ?? get().date
    set({ loading: true })
    try {
      const { data } = await api.get('/food/log', {
        params: { date: format(d, 'yyyy-MM-dd') },
      })
      set({ logs: data })
    } finally {
      set({ loading: false })
    }
  },

  addLog: async (payload) => {
    const date = format(get().date, 'yyyy-MM-dd')
    const { data } = await api.post('/food/log', { date, ...payload })
    set((s) => ({ logs: [...s.logs, data] }))
  },

  deleteLog: async (id) => {
    await api.delete(`/food/log/${id}`)
    set((s) => ({ logs: s.logs.filter((l) => l.id !== id) }))
  },

  searchFoods: async (q) => {
    const { data } = await api.get('/food/search', { params: { q } })
    return data
  },

  scanBarcode: async (barcode) => {
    try {
      const { data } = await api.get(`/food/barcode/${barcode}`)
      return data
    } catch {
      return null
    }
  },
}))
