import { create } from 'zustand'
import { persist } from 'zustand/middleware'
import type { UnitSystem } from '@/types'

type Theme = 'dark' | 'light'

interface SettingsState {
  unitSystem: UnitSystem
  countActiveCalories: boolean
  theme: Theme
  setUnitSystem: (system: UnitSystem) => void
  setCountActiveCalories: (val: boolean) => void
  setTheme: (theme: Theme) => void
}

export const useSettingsStore = create<SettingsState>()(
  persist(
    (set) => ({
      unitSystem: 'METRIC',
      countActiveCalories: false,
      theme: 'dark',
      setUnitSystem: (unitSystem) => set({ unitSystem }),
      setCountActiveCalories: (countActiveCalories) => set({ countActiveCalories }),
      setTheme: (theme) => set({ theme }),
    }),
    { name: 'fitself-settings' }
  )
)
