import { create } from 'zustand'
import type { WorkoutSession, WorkoutTemplate } from '@/types'
import { api } from '@/lib/api'

interface WorkoutState {
  activeSession: WorkoutSession | null
  templates: WorkoutTemplate[]
  loadTemplates: () => Promise<void>
  startSession: (name: string, templateId?: string) => Promise<WorkoutSession>
  finishSession: (sessionId: string, data: object) => Promise<void>
  setActiveSession: (session: WorkoutSession | null) => void
}

export const useWorkoutStore = create<WorkoutState>((set) => ({
  activeSession: null,
  templates: [],

  loadTemplates: async () => {
    const { data } = await api.get('/workouts/templates')
    set({ templates: data })
  },

  startSession: async (name, templateId) => {
    const { data } = await api.post('/workouts/sessions', { name, templateId })
    set({ activeSession: data })
    return data
  },

  finishSession: async (sessionId, payload) => {
    await api.put(`/workouts/sessions/${sessionId}`, {
      ...payload,
      finishedAt: new Date().toISOString(),
    })
    set({ activeSession: null })
  },

  setActiveSession: (session) => set({ activeSession: session }),
}))
