import { useEffect, useState } from 'react'
import { Link } from 'react-router-dom'
import { subDays, format, differenceInCalendarDays, parseISO } from 'date-fns'
import { BarChart, Bar, XAxis, ReferenceLine, Cell, ResponsiveContainer } from 'recharts'
import { useAuthStore } from '@/stores/authStore'
import { useSettingsStore } from '@/stores/settingsStore'
import { useWorkoutStore } from '@/stores/workoutStore'
import { api } from '@/lib/api'
import { formatWeight } from '@/lib/units'
import { CalorieRing } from '@/components/CalorieRing'
import { MacroBar } from '@/components/MacroBar'
import type { HealthStats } from '@/types'

interface DailySummary {
  calories: number
  protein: number
  carbs: number
  fat: number
}

interface DailyEntry {
  date: string
  calories: number
}

interface RecentSession {
  id: string
  name: string
  startedAt: string
  finishedAt: string | null
  template: { name: string } | null
}

// Build an array of the last N days as { date, label, calories } including days with no logs (0 cal)
function buildSparklineData(entries: DailyEntry[], days: number) {
  const today = new Date()
  const byDate = new Map(entries.map((e) => [e.date, e.calories]))
  return Array.from({ length: days }, (_, i) => {
    const d = subDays(today, days - 1 - i)
    const dateStr = format(d, 'yyyy-MM-dd')
    return {
      date: dateStr,
      label: format(d, 'EEE').slice(0, 2),
      calories: byDate.get(dateStr) ?? 0,
    }
  })
}

// Count consecutive days with any calories logged, going backwards from today
function computeStreak(entries: DailyEntry[]): number {
  const withCalories = new Set(entries.filter((e) => e.calories > 0).map((e) => e.date))
  let streak = 0
  const today = format(new Date(), 'yyyy-MM-dd')
  // If today has entries, include today; otherwise start checking from yesterday
  const startOffset = withCalories.has(today) ? 0 : 1
  for (let i = startOffset; i < 31; i++) {
    const d = format(subDays(new Date(), i), 'yyyy-MM-dd')
    if (withCalories.has(d)) {
      streak++
    } else {
      break
    }
  }
  return streak
}

export function Dashboard() {
  const user = useAuthStore((s) => s.user)
  const { unitSystem } = useSettingsStore()
  const [summary, setSummary] = useState<DailySummary | null>(null)
  const [stats, setStats] = useState<HealthStats | null>(null)
  const [calorieGoal, setCalorieGoal] = useState(2000)
  const [dailyEntries, setDailyEntries] = useState<DailyEntry[]>([])
  const [lastSession, setLastSession] = useState<RecentSession | null>(null)

  useEffect(() => {
    const today = format(new Date(), 'yyyy-MM-dd')
    const thirtyDaysAgo = format(subDays(new Date(), 30), 'yyyy-MM-dd')

    Promise.all([
      api.get('/food/stats', { params: { from: today, to: today } }),
      api.get('/health/stats'),
      api.get('/auth/me'),
      api.get('/food/daily', { params: { from: thirtyDaysAgo, to: today } }),
      api.get('/workouts/sessions', { params: { limit: 5 } }),
    ])
      .then(([foodRes, healthRes, meRes, dailyRes, sessionsRes]) => {
        setSummary(foodRes.data)
        setStats(healthRes.data)
        const profile = meRes.data?.profile
        if (profile?.calorieGoal) setCalorieGoal(profile.calorieGoal)
        setDailyEntries(dailyRes.data ?? [])
        const sessions: RecentSession[] = sessionsRes.data?.sessions ?? []
        const finished = sessions.find((s) => s.finishedAt)
        setLastSession(finished ?? null)
      })
      .catch(() => {})
  }, [])

  const profile = user?.profile
  const caloriesEaten = summary?.calories ?? 0
  const activeSession = useWorkoutStore((s) => s.activeSession)

  const sparklineData = buildSparklineData(dailyEntries, 7)
  const streak = computeStreak(dailyEntries)

  const daysSinceLastSession = lastSession
    ? differenceInCalendarDays(new Date(), parseISO(lastSession.startedAt))
    : null

  return (
    <div className="flex-1 min-h-0 overflow-y-auto p-4 pb-nav space-y-4">
      {/* Active session banner */}
      {activeSession && (
        <Link
          to="/workout"
          className="block bg-primary/20 border border-primary/40 rounded-2xl p-4"
        >
          <p className="text-xs text-primary font-medium mb-0.5">Session in progress</p>
          <div className="flex items-center justify-between">
            <p className="font-semibold">{activeSession.name}</p>
            <span className="text-primary text-sm font-medium">Continue →</span>
          </div>
        </Link>
      )}

      {/* Greeting */}
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-xl font-bold">Good {getGreeting()}</h1>
          <p className="text-muted text-sm">{user?.name ?? user?.email}</p>
        </div>
        <div className="text-right text-sm text-muted">
          {new Date().toLocaleDateString('en-US', { weekday: 'short', month: 'short', day: 'numeric' })}
        </div>
      </div>

      {/* Calorie ring + macros */}
      <Link to="/food" className="block bg-surface rounded-2xl p-4">
        <div className="flex items-center gap-6">
          <CalorieRing eaten={Math.round(caloriesEaten)} goal={calorieGoal} />
          <div className="flex-1 space-y-3">
            <MacroBar
              label="Protein"
              value={summary?.protein ?? 0}
              target={profile?.proteinTarget ?? 150}
              color="#6366f1"
            />
            <MacroBar
              label="Carbs"
              value={summary?.carbs ?? 0}
              target={profile?.carbsTarget ?? 200}
              color="#f59e0b"
            />
            <MacroBar
              label="Fat"
              value={summary?.fat ?? 0}
              target={profile?.fatTarget ?? 65}
              color="#ec4899"
            />
          </div>
        </div>
        <p className="text-xs text-muted mt-3 text-center">Tap to log food →</p>
      </Link>

      {/* Weekly calories sparkline */}
      <div className="bg-surface rounded-2xl p-4">
        <div className="flex items-center justify-between mb-3">
          <p className="text-sm font-semibold">This Week</p>
          {streak > 0 && (
            <div className="flex items-center gap-1.5 bg-warning/10 rounded-full px-3 py-1">
              <span className="text-base leading-none">🔥</span>
              <span className="text-xs font-semibold text-warning">{streak} day streak</span>
            </div>
          )}
        </div>
        <ResponsiveContainer width="100%" height={80}>
          <BarChart data={sparklineData} barCategoryGap="20%">
            <XAxis
              dataKey="label"
              tick={{ fill: 'var(--color-muted)', fontSize: 10 }}
              axisLine={false}
              tickLine={false}
            />
            <ReferenceLine y={calorieGoal} stroke="#6366f1" strokeDasharray="3 3" strokeOpacity={0.5} />
            <Bar dataKey="calories" radius={[3, 3, 0, 0]} maxBarSize={28}>
              {sparklineData.map((entry, index) => (
                <Cell
                  key={index}
                  fill={entry.calories > 0 ? '#6366f1' : 'var(--color-surface-high)'}
                  fillOpacity={entry.calories > 0 ? (entry.calories >= calorieGoal * 0.8 ? 1 : 0.6) : 1}
                />
              ))}
            </Bar>
          </BarChart>
        </ResponsiveContainer>
      </div>

      {/* Weight card */}
      {stats?.current && (
        <Link to="/health" className="block bg-surface rounded-2xl p-4">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-xs text-muted mb-1">Current Weight</p>
              <p className="text-2xl font-bold">
                {formatWeight(stats.current.weightKg, unitSystem)}
              </p>
              {stats.weeklyChange !== null && (
                <p className={`text-sm ${stats.weeklyChange < 0 ? 'text-success' : stats.weeklyChange > 0 ? 'text-danger' : 'text-muted'}`}>
                  {stats.weeklyChange > 0 ? '+' : ''}{formatWeight(Math.abs(stats.weeklyChange), unitSystem)} this week
                </p>
              )}
            </div>
            <div className="text-right">
              {stats.goalEta && (
                <>
                  <p className="text-xs text-muted">Goal ETA</p>
                  <p className="text-sm font-medium">{stats.goalEta}</p>
                </>
              )}
              {stats.onTrack && (
                <span className="text-xs text-success">On track ✓</span>
              )}
            </div>
          </div>
        </Link>
      )}

      {/* Pace adjustment */}
      {stats?.dailyCalorieDelta !== null && stats?.dailyCalorieDelta !== undefined && !stats.onTrack && (
        <div className="bg-surface rounded-2xl p-4">
          <p className="text-xs text-muted mb-1">Pace Adjustment</p>
          <p className="text-sm">
            {stats.dailyCalorieDelta > 0
              ? `Eat ~${Math.round(Math.abs(stats.dailyCalorieDelta))} more cal/day to stay on pace`
              : `Reduce ~${Math.round(Math.abs(stats.dailyCalorieDelta))} cal/day to stay on pace`}
          </p>
        </div>
      )}

      {/* Workout suggestion */}
      {!activeSession && lastSession && daysSinceLastSession !== null && daysSinceLastSession >= 1 && (
        <div className="bg-surface rounded-2xl p-4 flex items-center justify-between">
          <div>
            <p className="text-xs text-muted mb-0.5">
              {daysSinceLastSession === 1
                ? 'Last workout was yesterday'
                : `It's been ${daysSinceLastSession} days since your last workout`}
            </p>
            <p className="text-sm font-medium">{lastSession.name}</p>
          </div>
          <Link
            to="/workout"
            className="shrink-0 bg-primary text-white text-xs font-semibold rounded-xl px-4 py-2"
          >
            Start
          </Link>
        </div>
      )}

      {/* Quick links */}
      <div className="grid grid-cols-2 gap-3">
        <Link to="/workout" className="bg-surface rounded-2xl p-4 flex flex-col gap-2">
          <span className="text-2xl">💪</span>
          <span className="font-medium text-sm">Log Workout</span>
        </Link>
        <Link to="/health/measurements" className="bg-surface rounded-2xl p-4 flex flex-col gap-2">
          <span className="text-2xl">📏</span>
          <span className="font-medium text-sm">Measurements</span>
        </Link>
      </div>
    </div>
  )
}

function getGreeting() {
  const h = new Date().getHours()
  if (h < 12) return 'morning'
  if (h < 17) return 'afternoon'
  return 'evening'
}
