import { useState, useEffect, useRef } from 'react'
import { useParams, useNavigate } from 'react-router-dom'
import { api } from '@/lib/api'
import { ChevronLeft, Dumbbell } from '@/components/icons'
import type { Exercise } from '@/types'

function Badge({ label, variant = 'default' }: { label: string; variant?: 'default' | 'primary' | 'warning' }) {
  const cls = {
    default: 'bg-surfaceHigh text-muted',
    primary: 'bg-primary/20 text-primary',
    warning: 'bg-warning/20 text-warning',
  }[variant]
  return (
    <span className={`text-xs px-2.5 py-1 rounded-full font-medium capitalize ${cls}`}>
      {label.toLowerCase()}
    </span>
  )
}

function MuscleList({ label, muscles }: { label: string; muscles: string[] }) {
  if (!muscles.length) return null
  return (
    <div>
      <p className="text-xs text-muted uppercase tracking-wide mb-1.5">{label}</p>
      <div className="flex flex-wrap gap-1.5">
        {muscles.map((m) => (
          <span key={m} className="text-xs bg-surfaceHigh text-white px-2.5 py-1 rounded-full capitalize">
            {m.toLowerCase()}
          </span>
        ))}
      </div>
    </div>
  )
}

function TipsSection({ tips }: { tips: string[] }) {
  const [open, setOpen] = useState(false)
  return (
    <div className="bg-surface rounded-2xl overflow-hidden">
      <button
        onClick={() => setOpen((o) => !o)}
        className="w-full flex items-center justify-between px-4 py-3 text-left"
      >
        <p className="text-xs text-muted uppercase tracking-wide">Coaching Tips</p>
        <span className={`text-muted text-sm transition-transform ${open ? 'rotate-180' : ''}`}>▾</span>
      </button>
      {open && (
        <ul className="px-4 pb-4 space-y-2">
          {tips.map((tip, i) => (
            <li key={i} className="flex gap-2 text-sm text-gray-300">
              <span className="text-primary flex-shrink-0 mt-0.5">•</span>
              <p className="leading-relaxed">{tip}</p>
            </li>
          ))}
        </ul>
      )}
    </div>
  )
}

function VideoPlayer({ src, poster }: { src: string; poster?: string }) {
  const videoRef = useRef<HTMLVideoElement>(null)
  const [paused, setPaused] = useState(false)
  const [muted, setMuted] = useState(true)
  const [flash, setFlash] = useState<'play' | 'pause' | null>(null)
  const flashTimer = useRef<ReturnType<typeof setTimeout> | null>(null)

  const triggerFlash = (icon: 'play' | 'pause') => {
    setFlash(icon)
    if (flashTimer.current) clearTimeout(flashTimer.current)
    flashTimer.current = setTimeout(() => setFlash(null), 700)
  }

  const togglePlay = () => {
    const v = videoRef.current
    if (!v) return
    if (v.paused) { v.play(); setPaused(false); triggerFlash('play') }
    else { v.pause(); setPaused(true); triggerFlash('pause') }
  }

  const toggleMute = (e: React.MouseEvent) => {
    e.stopPropagation()
    const v = videoRef.current
    if (!v) return
    v.muted = !v.muted
    setMuted(v.muted)
  }

  return (
    <div
      className="relative w-full aspect-video bg-black lg:rounded-2xl overflow-hidden cursor-pointer select-none"
      onClick={togglePlay}
    >
      <video
        ref={videoRef}
        src={src}
        poster={poster}
        autoPlay
        muted
        loop
        playsInline
        className="w-full h-full object-contain"
      />

      {/* Centre flash on play/pause */}
      {flash && (
        <div className="absolute inset-0 flex items-center justify-center pointer-events-none">
          <div className="bg-black/40 rounded-full p-4 animate-ping-once">
            {flash === 'pause' ? (
              <svg className="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                <rect x="6" y="4" width="4" height="16" rx="1" />
                <rect x="14" y="4" width="4" height="16" rx="1" />
              </svg>
            ) : (
              <svg className="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                <path d="M8 5v14l11-7z" />
              </svg>
            )}
          </div>
        </div>
      )}

      {/* Mute toggle — bottom-right corner */}
      <button
        onClick={toggleMute}
        className="absolute bottom-3 right-3 bg-black/50 backdrop-blur-sm rounded-full p-2 text-white"
        aria-label={muted ? 'Unmute' : 'Mute'}
      >
        {muted ? (
          <svg className="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
            <path d="M16.5 12A4.5 4.5 0 0014 7.97v2.21l2.45 2.45c.03-.2.05-.41.05-.63zm2.5 0c0 .94-.2 1.82-.54 2.64l1.51 1.51A8.796 8.796 0 0021 12c0-4.28-3-7.86-7-8.77v2.06c2.89.86 5 3.54 5 6.71zM4.27 3L3 4.27 7.73 9H3v6h4l5 5v-6.73l4.25 4.25c-.67.52-1.42.93-2.25 1.18v2.06A8.99 8.99 0 0017.73 18L19 19.27 20.27 18 5.27 3 4.27 4.27zM12 4L9.91 6.09 12 8.18V4z" />
          </svg>
        ) : (
          <svg className="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
            <path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3A4.5 4.5 0 0014 7.97v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z" />
          </svg>
        )}
      </button>

      {/* Paused overlay hint */}
      {paused && (
        <div className="absolute inset-0 flex items-center justify-center bg-black/20 pointer-events-none">
          <div className="bg-black/50 rounded-full p-4">
            <svg className="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
              <path d="M8 5v14l11-7z" />
            </svg>
          </div>
        </div>
      )}
    </div>
  )
}

export function ExerciseDetail() {
  const { id } = useParams<{ id: string }>()
  const navigate = useNavigate()
  const [exercise, setExercise] = useState<Exercise | null>(null)
  const [loading, setLoading] = useState(true)
  const [imgError, setImgError] = useState(false)

  useEffect(() => {
    if (!id) return
    setLoading(true)
    api.get(`/exercises/${id}`)
      .then(({ data }) => setExercise(data))
      .catch(() => navigate(-1))
      .finally(() => setLoading(false))
  }, [id])

  if (loading) {
    return (
      <div className="flex-1 flex items-center justify-center text-muted text-sm">
        Loading…
      </div>
    )
  }

  if (!exercise) return null

  const hasVideo = !!exercise.videoUrl
  const hasImage = !!exercise.imageUrl && !imgError

  return (
    <div className="flex-1 min-h-0 flex flex-col">
      {/* Header */}
      <div className="flex items-center gap-3 px-4 py-3 safe-top bg-surface border-b border-border flex-shrink-0">
        <button
          onClick={() => navigate(-1)}
          className="text-muted w-8 h-8 flex items-center justify-center"
          aria-label="Back"
        >
          <ChevronLeft className="w-6 h-6" />
        </button>
        <h1 className="flex-1 font-bold text-lg leading-tight truncate">{exercise.name}</h1>
      </div>

      <div className="flex-1 overflow-y-auto pb-nav">
        <div className="lg:max-w-5xl lg:mx-auto lg:flex lg:gap-6 lg:p-6 lg:items-start">

          {/* Media column — full-width on mobile, fixed sidebar on desktop */}
          <div className="lg:w-80 lg:flex-shrink-0 lg:sticky lg:top-6">
            {hasVideo ? (
              <VideoPlayer
                src={exercise.videoUrl!}
                poster={hasImage ? exercise.imageUrl! : undefined}
              />
            ) : hasImage ? (
              <div className="w-full aspect-video bg-surfaceHigh lg:rounded-2xl overflow-hidden">
                <img
                  src={exercise.imageUrl!}
                  alt={exercise.name}
                  className="w-full h-full object-cover"
                  onError={() => setImgError(true)}
                />
              </div>
            ) : (
              <div className="w-full aspect-video bg-surfaceHigh lg:rounded-2xl flex items-center justify-center">
                <Dumbbell className="w-16 h-16 text-muted" />
              </div>
            )}
          </div>

          {/* Details column */}
          <div className="flex-1 px-4 pt-4 pb-4 lg:px-0 lg:pt-0 space-y-5 min-w-0">
            {/* Name + alternative */}
            <div>
              <h2 className="text-xl font-bold">{exercise.name}</h2>
              {exercise.nameAlternative && (
                <p className="text-sm text-muted mt-0.5">Also known as: {exercise.nameAlternative}</p>
              )}
            </div>

            {/* Badges */}
            <div className="flex flex-wrap gap-2">
              {exercise.muscleGroup && <Badge label={exercise.muscleGroup} />}
              {exercise.equipment && <Badge label={exercise.equipment} />}
              {exercise.category && <Badge label={exercise.category} variant="primary" />}
              {exercise.isCustom && <Badge label="Custom" variant="warning" />}
            </div>

            {/* Muscle groups */}
            <div className="space-y-3">
              <MuscleList label="Primary Muscles" muscles={exercise.musclesPrimary} />
              <MuscleList label="Secondary Muscles" muscles={exercise.musclesSecondary} />
            </div>

            {/* Description / overview */}
            {exercise.description && (
              <div>
                <p className="text-xs text-muted uppercase tracking-wide mb-2">Overview</p>
                <p className="text-sm leading-relaxed text-gray-300">{exercise.description}</p>
              </div>
            )}

            {/* Step-by-step instructions */}
            {exercise.instructions.length > 0 && (
              <div>
                <p className="text-xs text-muted uppercase tracking-wide mb-3">Instructions</p>
                <ol className="space-y-3">
                  {exercise.instructions.map((step, i) => (
                    <li key={i} className="flex gap-3">
                      <span className="flex-shrink-0 w-6 h-6 rounded-full bg-primary/20 text-primary text-xs font-bold flex items-center justify-center mt-0.5">
                        {i + 1}
                      </span>
                      <p className="text-sm leading-relaxed text-gray-300 flex-1">{step}</p>
                    </li>
                  ))}
                </ol>
              </div>
            )}

            {/* Coaching tips — collapsible */}
            {exercise.tips.length > 0 && (
              <TipsSection tips={exercise.tips} />
            )}

            {/* Fallback */}
            {!hasVideo && !hasImage && !exercise.description && exercise.instructions.length === 0 && (
              <p className="text-sm text-muted text-center py-4">
                No additional details available for this exercise.
              </p>
            )}
          </div>

        </div>
      </div>
    </div>
  )
}
