import { useEffect, useState } from 'react'
import { format, addDays, subDays } from 'date-fns'
import { useFoodStore } from '@/stores/foodStore'
import { useAuthStore } from '@/stores/authStore'
import { CalorieRing } from '@/components/CalorieRing'
import { MacroBar } from '@/components/MacroBar'
import { AddFoodModal } from '@/components/AddFoodModal'
import type { FoodLog, MealType } from '@/types'

const MEALS: { key: MealType; label: string; emoji: string }[] = [
  { key: 'BREAKFAST', label: 'Breakfast', emoji: '🌅' },
  { key: 'LUNCH', label: 'Lunch', emoji: '☀️' },
  { key: 'DINNER', label: 'Dinner', emoji: '🌙' },
  { key: 'SNACK', label: 'Snacks', emoji: '🍎' },
]

function logNutrition(log: FoodLog) {
  if (log.foodItem) {
    return {
      calories: log.foodItem.calories * log.servingQty,
      protein: log.foodItem.protein * log.servingQty,
      carbs: log.foodItem.carbs * log.servingQty,
      fat: log.foodItem.fat * log.servingQty,
    }
  }
  const n = log.recipe?.nutrition
  return {
    calories: (n?.perServingCalories ?? 0) * log.servingQty,
    protein: (n?.perServingProtein ?? 0) * log.servingQty,
    carbs: (n?.perServingCarbs ?? 0) * log.servingQty,
    fat: (n?.perServingFat ?? 0) * log.servingQty,
  }
}

function EditServingInline({
  log,
  onSave,
  onCancel,
}: {
  log: FoodLog
  onSave: (qty: number) => void
  onCancel: () => void
}) {
  const [val, setVal] = useState(String(log.servingQty))
  return (
    <div className="flex items-center gap-2 mt-1">
      <input
        autoFocus
        className="w-20 bg-surfaceHigh rounded-lg px-2 py-1 text-sm text-center outline-none"
        value={val}
        onChange={(e) => setVal(e.target.value)}
        inputMode="decimal"
        onKeyDown={(e) => {
          if (e.key === 'Enter') onSave(parseFloat(val) || log.servingQty)
          if (e.key === 'Escape') onCancel()
        }}
      />
      <button
        className="text-xs text-primary"
        onClick={() => onSave(parseFloat(val) || log.servingQty)}
      >
        Save
      </button>
      <button className="text-xs text-muted" onClick={onCancel}>Cancel</button>
    </div>
  )
}

function MealSection({
  meal,
  logs,
  onAdd,
  onDelete,
  onUpdateServing,
}: {
  meal: { key: MealType; label: string; emoji: string }
  logs: FoodLog[]
  onAdd: (meal: MealType) => void
  onDelete: (id: string) => void
  onUpdateServing: (id: string, qty: number) => void
}) {
  const mealLogs = logs.filter((l) => l.meal === meal.key)
  const [editingId, setEditingId] = useState<string | null>(null)
  const totalCals = mealLogs.reduce((sum, l) => sum + logNutrition(l).calories, 0)

  return (
    <div className="bg-surface rounded-2xl overflow-hidden">
      <div className="flex items-center justify-between px-4 py-3">
        <div className="flex items-center gap-2">
          <span>{meal.emoji}</span>
          <span className="font-medium">{meal.label}</span>
        </div>
        <div className="flex items-center gap-3">
          {mealLogs.length > 0 && (
            <span className="text-sm text-muted">{Math.round(totalCals)} kcal</span>
          )}
          <button
            onClick={() => onAdd(meal.key)}
            className="w-7 h-7 rounded-full bg-primary/20 text-primary flex items-center justify-center text-lg leading-none"
          >
            +
          </button>
        </div>
      </div>

      {mealLogs.length > 0 && (
        <div className="border-t border-border divide-y divide-border">
          {mealLogs.map((log) => {
            const name = log.foodItem?.name ?? log.recipe?.name ?? '—'
            const { calories } = logNutrition(log)
            const servingLabel = log.foodItem
              ? `${log.servingQty} × ${log.foodItem.servingSize}${log.foodItem.servingUnit}`
              : `${log.servingQty} serving${log.servingQty !== 1 ? 's' : ''}`

            return (
              <div key={log.id} className="px-4 py-2.5">
                <div className="flex items-start justify-between gap-2">
                  <div className="flex-1 min-w-0">
                    <p className="text-sm font-medium truncate">{name}</p>
                    {editingId === log.id ? (
                      <EditServingInline
                        log={log}
                        onSave={(qty) => { onUpdateServing(log.id, qty); setEditingId(null) }}
                        onCancel={() => setEditingId(null)}
                      />
                    ) : (
                      <button
                        className="text-xs text-muted hover:text-primary transition-colors"
                        onClick={() => setEditingId(log.id)}
                      >
                        {servingLabel}
                      </button>
                    )}
                  </div>
                  <div className="flex items-center gap-3 shrink-0">
                    <span className="text-sm">{Math.round(calories)} kcal</span>
                    <button
                      onClick={() => onDelete(log.id)}
                      className="text-muted hover:text-danger text-sm transition-colors"
                    >
                      ✕
                    </button>
                  </div>
                </div>
              </div>
            )
          })}
        </div>
      )}
    </div>
  )
}

export function Food() {
  const { logs, date, setDate, fetchLogs, deleteLog, updateLog } = useFoodStore()
  const user = useAuthStore((s) => s.user)
  const [showAddModal, setShowAddModal] = useState<MealType | null>(null)
  const touchStartX = useRef<number | null>(null)
  const touchStartY = useRef<number | null>(null)

  useEffect(() => {
    fetchLogs()
  }, [])

  const handleTouchStart = (e: React.TouchEvent) => {
    touchStartX.current = e.touches[0].clientX
    touchStartY.current = e.touches[0].clientY
  }

  const handleTouchEnd = (e: React.TouchEvent) => {
    if (touchStartX.current === null || touchStartY.current === null) return
    const dx = e.changedTouches[0].clientX - touchStartX.current
    const dy = e.changedTouches[0].clientY - touchStartY.current
    // Only trigger if horizontal movement dominates and exceeds threshold
    if (Math.abs(dx) > Math.abs(dy) && Math.abs(dx) > 48) {
      if (dx < 0) setDate(addDays(date, 1))
      else setDate(subDays(date, 1))
    }
    touchStartX.current = null
    touchStartY.current = null
  }

  const totals = logs.reduce(
    (acc, l) => {
      const n = logNutrition(l)
      return {
        calories: acc.calories + n.calories,
        protein: acc.protein + n.protein,
        carbs: acc.carbs + n.carbs,
        fat: acc.fat + n.fat,
      }
    },
    { calories: 0, protein: 0, carbs: 0, fat: 0 }
  )

  const profile = user?.profile
  const calorieGoal = profile?.calorieGoal ?? 2000
  const proteinTarget = profile?.proteinTarget ?? 150
  const carbsTarget = profile?.carbsTarget ?? 200
  const fatTarget = profile?.fatTarget ?? 65

  const isToday = format(date, 'yyyy-MM-dd') === format(new Date(), 'yyyy-MM-dd')

  return (
    <div className="flex-1 min-h-0 flex flex-col">
      {/* Header: date nav + calorie/macro summary */}
      <div className="bg-surface border-b border-border safe-top">
        <div className="flex items-center justify-between px-4 py-3">
          <button
            onClick={() => setDate(subDays(date, 1))}
            className="w-9 h-9 flex items-center justify-center text-muted hover:text-white text-xl"
          >
            ‹
          </button>
          <div className="text-center">
            <p className="font-semibold">{isToday ? 'Today' : format(date, 'EEEE')}</p>
            <p className="text-xs text-muted">{format(date, 'MMM d, yyyy')}</p>
          </div>
          <button
            onClick={() => setDate(addDays(date, 1))}
            className="w-9 h-9 flex items-center justify-center text-muted hover:text-white text-xl"
          >
            ›
          </button>
        </div>

        {/* Calorie ring + macros */}
        <div className="flex items-center gap-4 px-4 pb-4">
          <CalorieRing eaten={Math.round(totals.calories)} goal={calorieGoal} size={120} strokeWidth={9} />
          <div className="flex-1 space-y-2.5">
            <MacroBar label="Protein" value={totals.protein} target={proteinTarget} color="#6366f1" />
            <MacroBar label="Carbs" value={totals.carbs} target={carbsTarget} color="#f59e0b" />
            <MacroBar label="Fat" value={totals.fat} target={fatTarget} color="#ec4899" />
          </div>
        </div>

        {/* Remaining calories banner */}
        {(() => {
          const remaining = calorieGoal - Math.round(totals.calories)
          const over = remaining < 0
          return (
            <div className={`text-center text-xs py-1.5 border-t border-border ${over ? 'text-danger' : 'text-muted'}`}>
              {over
                ? `${Math.abs(remaining)} kcal over goal`
                : `${remaining} kcal remaining`}
            </div>
          )
        })()}
      </div>

      {/* Meal sections */}
      <div className="flex-1 overflow-y-auto p-4 pb-nav space-y-3">
        {MEALS.map((meal) => (
          <MealSection
            key={meal.key}
            meal={meal}
            logs={logs}
            onAdd={setShowAddModal}
            onDelete={deleteLog}
            onUpdateServing={updateLog}
          />
        ))}
      </div>

      {/* Add food modal */}
      {showAddModal && (
        <AddFoodModal
          meal={showAddModal}
          onClose={() => setShowAddModal(null)}
        />
      )}
    </div>
  )
}
