import { useEffect, useState, useCallback } from 'react'
import { api } from '@/lib/api'
import { useAuthStore } from '@/stores/authStore'
import { useSettingsStore } from '@/stores/settingsStore'
import { formatWeight, toKg, toDisplayWeight, UNIT_LABELS } from '@/lib/units'
import { activitySuggestions } from '@/lib/activities'
import type { HealthStats, GoalPhase, GoalType } from '@/types'
import {
  ComposedChart, Scatter, Line, XAxis, YAxis, Tooltip, ResponsiveContainer,
  ReferenceLine, LineChart, CartesianGrid,
} from 'recharts'
import { format, differenceInDays, addDays } from 'date-fns'
import { GoalPhaseForm } from '@/components/health/GoalPhaseForm'
import { GoalCycleWizard } from '@/components/health/GoalCycleWizard'
import { Check, Utensils, Repeat, X } from '@/components/icons'

// ─── helpers ────────────────────────────────────────────────────────────────

function rollingAvg(entries: { date: string; weightKg: number }[], window: number): number[] {
  return entries.map((_, i) => {
    const slice = entries.slice(Math.max(0, i - window + 1), i + 1)
    return slice.reduce((s, e) => s + e.weightKg, 0) / slice.length
  })
}

type Tab = 'weight' | 'goals' | 'composition'

const GOAL_COLORS: Record<GoalType, string> = {
  LOSE: 'text-blue-400',
  GAIN: 'text-green-400',
  MAINTAIN: 'text-yellow-400',
}

const GOAL_BG: Record<GoalType, string> = {
  LOSE: 'bg-blue-500/15 border-blue-500/30',
  GAIN: 'bg-green-500/15 border-green-500/30',
  MAINTAIN: 'bg-yellow-500/15 border-yellow-500/30',
}

const GOAL_LABEL: Record<GoalType, string> = {
  LOSE: 'Lose Weight',
  GAIN: 'Gain Weight',
  MAINTAIN: 'Maintain',
}

const GOAL_GUIDANCE: Record<GoalType, string> = {
  LOSE: 'Aim for 0.5–1% of bodyweight per week. Prioritize protein (0.7–1g/lb) to preserve muscle. Track the trend, not daily swings.',
  GAIN: 'Lean gain: ~0.25–0.5 lb/week. Hit your protein target and progress overload in the gym. The scale moves slowly — that\'s normal.',
  MAINTAIN: 'Focus on body recomposition through training. A ±2 lb band is healthy — the trend line matters more than any single number.',
}

// ─── sub-components ─────────────────────────────────────────────────────────

function StatCard({ label, value, sub, className }: { label: string; value: string; sub?: string; className?: string }) {
  return (
    <div className={`bg-surface rounded-2xl p-4 ${className ?? ''}`}>
      <p className="text-xs text-muted mb-1">{label}</p>
      <p className="text-xl font-bold">{value}</p>
      {sub && <p className="text-xs text-muted mt-0.5">{sub}</p>}
    </div>
  )
}

// ─── Weight Tab ─────────────────────────────────────────────────────────────

function WeightTab({
  stats,
  loading,
  onRefresh,
  unitSystem,
  goalWeight,
  goalDate,
}: {
  stats: HealthStats | null
  loading: boolean
  onRefresh: () => void
  unitSystem: 'METRIC' | 'IMPERIAL'
  goalWeight: number | null
  goalDate: string | null
}) {
  const user = useAuthStore((s) => s.user)
  const [newWeight, setNewWeight] = useState('')
  const [newBF, setNewBF] = useState('')
  const [logging, setLogging] = useState(false)

  const handleLog = async () => {
    if (!newWeight) return
    setLogging(true)
    try {
      await api.post('/health/weight', {
        date: new Date().toISOString().split('T')[0],
        weightKg: toKg(parseFloat(newWeight), unitSystem),
        ...(newBF ? { bodyFat: parseFloat(newBF) } : {}),
      })
      setNewWeight('')
      setNewBF('')
      onRefresh()
    } finally {
      setLogging(false)
    }
  }

  // Build chart data
  const entries = stats?.entries ?? []
  const movingAvgs = rollingAvg(entries, 7)

  const rawDots = entries.map((e) => ({
    date: format(new Date(e.date), 'MMM d'),
    raw: toDisplayWeight(e.weightKg, unitSystem),
  }))

  const maLine = entries.map((e, i) => ({
    date: format(new Date(e.date), 'MMM d'),
    ma: Math.round(toDisplayWeight(movingAvgs[i], unitSystem) * 10) / 10,
  }))

  // Projection: extend from last MA value using the weekly rate
  const projectionData: { date: string; proj: number }[] = []
  if (stats?.avg7 && stats.weeklyChange && goalDate && goalWeight) {
    const dailyRate = (stats.weeklyChange / 7) * (unitSystem === 'IMPERIAL' ? 2.20462 : 1)
    const lastEntry = entries.at(-1)
    if (lastEntry) {
      const today = new Date()
      const end = new Date(goalDate)
      const days = differenceInDays(end, today)
      const startVal = toDisplayWeight(stats.avg7, unitSystem)
      const goalVal = toDisplayWeight(goalWeight, unitSystem)
      // Only project if within 365 days
      const maxDays = Math.min(days, 365)
      for (let d = 0; d <= maxDays; d += 7) {
        const projected = startVal + dailyRate * d
        // Stop if we've crossed the goal
        if (stats.weeklyChange < 0 && projected <= goalVal) break
        if (stats.weeklyChange > 0 && projected >= goalVal) break
        projectionData.push({
          date: format(addDays(today, d), 'MMM d'),
          proj: Math.round(projected * 10) / 10,
        })
      }
      if (projectionData.length > 0) {
        projectionData.push({ date: format(end, 'MMM d'), proj: goalVal })
      }
    }
  }

  const goalWeightDisplay = goalWeight ? toDisplayWeight(goalWeight, unitSystem) : null
  const weightUnit = UNIT_LABELS[unitSystem].weight
  const currentWeightKg = stats?.current?.weightKg ?? null

  // Pace messaging
  const delta = stats?.dailyCalorieDelta
  const profile = user?.profile
  const goalType = profile?.goalType ?? 'MAINTAIN'
  let paceMsg = ''
  let paceColor = 'bg-surface'
  if (stats?.onTrack) {
    paceMsg = 'You\'re on pace — keep it up.'
    paceColor = 'bg-success/10 border border-success/30'
  } else if (delta != null) {
    const absDelta = Math.round(Math.abs(delta))
    if (goalType === 'LOSE') {
      paceMsg = delta > 0
        ? `Cut ~${absDelta} cal/day (or add activity) to stay on track.`
        : `You're ahead — you could eat ~${absDelta} more cal/day and still hit your goal.`
    } else if (goalType === 'GAIN') {
      paceMsg = delta < 0
        ? `Add ~${absDelta} cal/day to stay on track.`
        : `You're ahead on your bulk — stay consistent.`
    } else {
      paceMsg = `Trending off by ~${absDelta} cal/day. Adjust slightly to hold steady.`
    }
  }

  // Activity suggestions
  const suggestions = delta != null && Math.abs(delta) > 30 && currentWeightKg && !stats?.onTrack
    ? activitySuggestions(Math.abs(delta), currentWeightKg)
    : []

  // Safe rate warning
  const safeRateWarning = (() => {
    if (!stats?.requiredWeeklyRate || !currentWeightKg) return null
    const pct = Math.abs(stats.requiredWeeklyRate) / currentWeightKg
    if (pct > 0.01) {
      return `This timeline needs ${Math.abs(stats.requiredWeeklyRate).toFixed(2)} kg/week — above the safe threshold. Consider extending your goal date.`
    }
    return null
  })()

  return (
    <div className="space-y-4">
      {/* Log weight */}
      <div className="bg-surface rounded-2xl p-4">
        <p className="text-sm font-medium mb-3">Log Today's Weight</p>
        <div className="flex gap-2 mb-2">
          <input
            type="number" step="0.1"
            placeholder={unitSystem === 'IMPERIAL' ? 'lbs' : 'kg'}
            value={newWeight}
            onChange={(e) => setNewWeight(e.target.value)}
            className="flex-1 bg-surfaceHigh rounded-xl px-4 py-2.5 text-sm outline-none"
          />
          <input
            type="number" step="0.1" min="1" max="60"
            placeholder="BF%"
            value={newBF}
            onChange={(e) => setNewBF(e.target.value)}
            className="w-20 bg-surfaceHigh rounded-xl px-3 py-2.5 text-sm outline-none"
          />
          <button
            onClick={handleLog} disabled={!newWeight || logging}
            className="bg-primary text-white px-4 py-2.5 rounded-xl text-sm font-medium disabled:opacity-50"
          >
            Log
          </button>
        </div>
        <p className="text-xs text-muted">Body fat % is optional but unlocks composition tracking.</p>
      </div>

      {/* Stats grid */}
      {stats && (
        <div className="grid grid-cols-2 gap-3">
          <StatCard
            label="Current Weight"
            value={stats.current ? formatWeight(stats.current.weightKg, unitSystem) : '—'}
            sub={stats.current?.bodyFat ? `${stats.current.bodyFat}% BF` : undefined}
          />
          <StatCard
            label="7-Day Change"
            value={stats.weeklyChange !== null
              ? `${stats.weeklyChange > 0 ? '+' : ''}${formatWeight(Math.abs(stats.weeklyChange), unitSystem)}`
              : '—'}
            sub={stats.weeklyChange !== null
              ? `${stats.weeklyChange < 0 ? 'Losing' : stats.weeklyChange > 0 ? 'Gaining' : 'Stable'} per week`
              : undefined}
          />
          <StatCard
            label="Avg Calories (7d)"
            value={stats.calorieAvg7 ? `${stats.calorieAvg7} kcal` : '—'}
          />
          <StatCard
            label="Goal ETA"
            value={stats.goalEta ? format(new Date(stats.goalEta), 'MMM d, yyyy') : '—'}
            sub={goalDate ? `Target: ${format(new Date(goalDate), 'MMM d')}` : undefined}
          />
        </div>
      )}

      {/* Safe rate warning */}
      {safeRateWarning && (
        <div className="bg-warning/10 border border-warning/30 rounded-2xl p-4">
          <p className="text-sm text-warning font-medium mb-1">Timeline Warning</p>
          <p className="text-sm text-muted">{safeRateWarning}</p>
        </div>
      )}

      {/* Pace adjustment */}
      {paceMsg && (
        <div className={`rounded-2xl p-4 ${paceColor}`}>
          <p className="text-sm font-medium mb-1 flex items-center gap-1.5">
            {stats?.onTrack && <Check className="w-4 h-4 text-success" />}
            {stats?.onTrack ? 'On Pace' : 'Pace Adjustment'}
          </p>
          <p className="text-sm text-muted">{paceMsg}</p>
          {/* Activity suggestions */}
          {suggestions.length > 0 && (
            <div className="mt-3 space-y-1.5">
              <p className="text-xs text-muted font-medium uppercase tracking-wide">To close the gap:</p>
              {suggestions.slice(0, 3).map(({ activity, minutes }) => {
                const ActIcon = activity.icon
                return (
                  <div key={activity.name} className="flex items-center gap-2 text-sm">
                    <ActIcon className="w-4 h-4 text-muted shrink-0" />
                    <span>{activity.name} for <span className="font-medium">{minutes} min</span></span>
                  </div>
                )
              })}
              <div className="flex items-center gap-2 text-sm">
                <Utensils className="w-4 h-4 text-muted shrink-0" />
                <span>Or trim <span className="font-medium">{Math.round(Math.abs(delta!))} cal</span> from your next meal</span>
              </div>
            </div>
          )}
        </div>
      )}

      {/* Weight trend chart */}
      {entries.length > 1 && (
        <div className="bg-surface rounded-2xl p-4">
          <p className="text-sm font-medium mb-3">Weight Trend</p>
          <ResponsiveContainer width="100%" height={200}>
            <ComposedChart margin={{ left: -10, right: 8 }}>
              <XAxis
                dataKey="date"
                type="category"
                allowDuplicatedCategory={false}
                tick={{ fill: '#6b7280', fontSize: 10 }}
                tickLine={false}
                interval="preserveStartEnd"
              />
              <YAxis
                domain={['auto', 'auto']}
                tick={{ fill: '#6b7280', fontSize: 10 }}
                tickLine={false}
                width={36}
                tickFormatter={(v) => v.toFixed(0)}
              />
              <Tooltip
                contentStyle={{ background: '#141414', border: '1px solid #2a2a2a', borderRadius: 8, fontSize: 12 }}
                labelStyle={{ color: '#6b7280' }}
                formatter={(v: number) => [`${v} ${weightUnit}`, '']}
              />
              {/* Goal weight reference line */}
              {goalWeightDisplay && (
                <ReferenceLine
                  y={goalWeightDisplay}
                  stroke="#6366f1"
                  strokeDasharray="4 2"
                  strokeOpacity={0.6}
                  yAxisId={0}
                />
              )}
              {/* Raw entries scatter */}
              <Scatter data={rawDots} dataKey="raw" fill="#6b7280" opacity={0.4} r={3} />
              {/* 7-day moving average */}
              <Line
                data={maLine}
                dataKey="ma"
                type="monotone"
                stroke="#6366f1"
                strokeWidth={2.5}
                dot={false}
                activeDot={{ r: 4, fill: '#6366f1' }}
              />
              {/* Projection */}
              {projectionData.length > 1 && (
                <Line
                  data={projectionData}
                  dataKey="proj"
                  type="monotone"
                  stroke="#6366f1"
                  strokeWidth={1.5}
                  strokeDasharray="3 4"
                  dot={false}
                  opacity={0.5}
                />
              )}
            </ComposedChart>
          </ResponsiveContainer>
          <div className="flex items-center gap-4 mt-2">
            <div className="flex items-center gap-1.5">
              <div className="w-3 h-3 rounded-full bg-muted opacity-50" />
              <span className="text-xs text-muted">Daily</span>
            </div>
            <div className="flex items-center gap-1.5">
              <div className="w-4 h-0.5 bg-primary" />
              <span className="text-xs text-muted">7d avg</span>
            </div>
            {projectionData.length > 1 && (
              <div className="flex items-center gap-1.5">
                <div className="w-4 h-0.5 bg-primary opacity-50" style={{ borderTop: '1px dashed' }} />
                <span className="text-xs text-muted">Projection</span>
              </div>
            )}
            {goalWeightDisplay && (
              <div className="flex items-center gap-1.5">
                <div className="w-4 h-0.5 bg-primary opacity-60" style={{ borderTop: '2px dashed' }} />
                <span className="text-xs text-muted">Goal</span>
              </div>
            )}
          </div>
        </div>
      )}

      {loading && !stats && (
        <div className="flex justify-center py-12">
          <div className="w-8 h-8 border-2 border-primary border-t-transparent rounded-full animate-spin" />
        </div>
      )}

      {!loading && entries.length === 0 && (
        <p className="text-center text-muted text-sm py-8">
          Log your first weight entry above to start tracking.
        </p>
      )}
    </div>
  )
}

// ─── Goals Tab ───────────────────────────────────────────────────────────────

function GoalsTab({
  unitSystem,
  onProfileUpdate,
}: {
  unitSystem: 'METRIC' | 'IMPERIAL'
  onProfileUpdate: () => void
}) {
  const user = useAuthStore((s) => s.user)
  const [phases, setPhases] = useState<GoalPhase[]>([])
  const [showPhaseForm, setShowPhaseForm] = useState(false)
  const [showCycleWizard, setShowCycleWizard] = useState(false)
  const [editPhase, setEditPhase] = useState<GoalPhase | null>(null)
  const [savingGoal, setSavingGoal] = useState(false)

  const fetchPhases = useCallback(() => {
    api.get('/goal-phases').then(({ data }) => setPhases(data)).catch(() => {})
  }, [])

  useEffect(() => { fetchPhases() }, [fetchPhases])

  const handleGoalTypeChange = async (goalType: GoalType) => {
    setSavingGoal(true)
    try {
      await api.put('/auth/profile', { goalType })
      onProfileUpdate()
    } finally {
      setSavingGoal(false)
    }
  }

  const handleDeletePhase = async (phase: GoalPhase) => {
    const confirmMsg = phase.cycleId
      ? 'Delete this phase only, or the entire cycle?'
      : 'Delete this phase?'
    // Simple confirm for now
    if (!confirm(confirmMsg)) return
    const deleteWholeCycle = phase.cycleId
      ? confirm('Delete the entire cycle? (OK = whole cycle, Cancel = this phase only)')
      : false
    await api.delete(`/goal-phases/${phase.id}${deleteWholeCycle ? '?cycle=true' : ''}`)
    fetchPhases()
  }

  const today = new Date()
  today.setHours(0, 0, 0, 0)

  const activePhase = phases.find((p) => {
    const start = new Date(p.startDate)
    const end = new Date(p.endDate)
    start.setHours(0, 0, 0, 0)
    end.setHours(0, 0, 0, 0)
    return start <= today && end >= today
  })

  const profile = user?.profile
  const currentGoalType = profile?.goalType ?? 'MAINTAIN'

  return (
    <div className="space-y-4">
      {/* Goal selector */}
      <div className="bg-surface rounded-2xl p-4">
        <p className="text-sm font-medium mb-3">Your Goal</p>
        <div className="grid grid-cols-3 gap-2">
          {(['LOSE', 'GAIN', 'MAINTAIN'] as GoalType[]).map((gt) => (
            <button
              key={gt}
              onClick={() => handleGoalTypeChange(gt)}
              disabled={savingGoal}
              className={`py-2.5 rounded-xl text-sm font-medium transition-colors border ${
                currentGoalType === gt
                  ? `${GOAL_BG[gt]} ${GOAL_COLORS[gt]}`
                  : 'border-border text-muted'
              }`}
            >
              {GOAL_LABEL[gt]}
            </button>
          ))}
        </div>
        <p className="text-xs text-muted mt-3">{GOAL_GUIDANCE[currentGoalType]}</p>
      </div>

      {/* Active phase card */}
      {activePhase && (
        <div className={`rounded-2xl p-4 border ${GOAL_BG[activePhase.goalType]}`}>
          <div className="flex items-start justify-between mb-2">
            <div>
              <p className="text-xs text-muted">Active Phase</p>
              <p className="font-semibold text-base">{activePhase.name}</p>
            </div>
            <span className={`text-xs font-medium px-2 py-1 rounded-full ${GOAL_BG[activePhase.goalType]} ${GOAL_COLORS[activePhase.goalType]}`}>
              {GOAL_LABEL[activePhase.goalType]}
            </span>
          </div>
          <div className="flex items-center gap-4 text-xs text-muted">
            <span>{format(new Date(activePhase.startDate), 'MMM d')} → {format(new Date(activePhase.endDate), 'MMM d, yyyy')}</span>
            <span className="font-medium text-white">
              {differenceInDays(new Date(activePhase.endDate), today)} days left
            </span>
          </div>
          {activePhase.targetWeightKg && (
            <p className="text-xs text-muted mt-1.5">
              Target: {formatWeight(activePhase.targetWeightKg, unitSystem)}
              {activePhase.weeklyRateKg ? ` · ${Math.abs(activePhase.weeklyRateKg).toFixed(2)} ${UNIT_LABELS[unitSystem].weight}/week` : ''}
            </p>
          )}
          {activePhase.calorieTarget && (
            <p className="text-xs text-muted">{activePhase.calorieTarget} kcal/day target</p>
          )}
        </div>
      )}

      {/* Phase timeline */}
      <div className="bg-surface rounded-2xl p-4">
        <div className="flex items-center justify-between mb-3">
          <p className="text-sm font-medium">Goal Phases</p>
          <div className="flex gap-2">
            <button
              onClick={() => setShowCycleWizard(true)}
              className="text-xs text-muted bg-surfaceHigh px-3 py-1.5 rounded-lg"
            >
              + Cycle
            </button>
            <button
              onClick={() => { setEditPhase(null); setShowPhaseForm(true) }}
              className="text-xs text-primary bg-primary/10 px-3 py-1.5 rounded-lg font-medium"
            >
              + Phase
            </button>
          </div>
        </div>

        {phases.length === 0 ? (
          <p className="text-sm text-muted py-4 text-center">
            No phases yet. Add a phase to plan a dated goal block (e.g. "Summer Cut").
          </p>
        ) : (
          <div className="space-y-2">
            {phases.map((phase) => {
              const isActive = activePhase?.id === phase.id
              const isPast = new Date(phase.endDate) < today
              return (
                <div
                  key={phase.id}
                  className={`flex items-center gap-3 p-3 rounded-xl border transition-colors ${
                    isActive
                      ? `${GOAL_BG[phase.goalType]} border-opacity-50`
                      : isPast
                        ? 'border-border opacity-50'
                        : 'border-border'
                  }`}
                >
                  <div className="flex-1 min-w-0">
                    <div className="flex items-center gap-2">
                      <p className="text-sm font-medium truncate">{phase.name}</p>
                      {isActive && (
                        <span className="text-xs text-success flex items-center gap-1">
                          <span className="w-1.5 h-1.5 rounded-full bg-success" /> Active
                        </span>
                      )}
                      {phase.cycleId && <Repeat className="w-3 h-3 text-muted shrink-0" />}
                    </div>
                    <p className="text-xs text-muted">
                      {format(new Date(phase.startDate), 'MMM d')} – {format(new Date(phase.endDate), 'MMM d, yyyy')}
                      {' · '}{GOAL_LABEL[phase.goalType]}
                    </p>
                  </div>
                  <div className="flex gap-1">
                    <button
                      onClick={() => { setEditPhase(phase); setShowPhaseForm(true) }}
                      className="text-xs text-muted px-2 py-1 rounded-lg hover:bg-surfaceHigh"
                    >
                      Edit
                    </button>
                    <button
                      onClick={() => handleDeletePhase(phase)}
                      className="text-xs text-danger px-2 py-1 rounded-lg hover:bg-danger/10"
                    >
                      ✕
                    </button>
                  </div>
                </div>
              )
            })}
          </div>
        )}
      </div>

      {/* Goal settings: target weight + date */}
      <div className="bg-surface rounded-2xl p-4">
        <p className="text-sm font-medium mb-3">Profile Goal</p>
        <GoalSettingsForm unitSystem={unitSystem} onSave={onProfileUpdate} />
      </div>

      {showPhaseForm && (
        <GoalPhaseForm
          phase={editPhase}
          unitSystem={unitSystem}
          onClose={() => setShowPhaseForm(false)}
          onSaved={() => { setShowPhaseForm(false); fetchPhases() }}
        />
      )}

      {showCycleWizard && (
        <GoalCycleWizard
          unitSystem={unitSystem}
          onClose={() => setShowCycleWizard(false)}
          onSaved={() => { setShowCycleWizard(false); fetchPhases() }}
        />
      )}
    </div>
  )
}

function GoalSettingsForm({ unitSystem, onSave }: { unitSystem: 'METRIC' | 'IMPERIAL'; onSave: () => void }) {
  const user = useAuthStore((s) => s.user)
  const [goalWeight, setGoalWeight] = useState('')
  const [goalDate, setGoalDate] = useState('')
  const [saving, setSaving] = useState(false)

  useEffect(() => {
    const profile = user?.profile
    if (profile?.goalWeightKg) {
      setGoalWeight(String(
        unitSystem === 'IMPERIAL'
          ? Math.round(profile.goalWeightKg * 2.20462 * 10) / 10
          : profile.goalWeightKg
      ))
    }
    if (profile?.goalDate) {
      setGoalDate(profile.goalDate.split('T')[0])
    }
  }, [user, unitSystem])

  const handleSave = async () => {
    setSaving(true)
    try {
      await api.put('/auth/profile', {
        goalWeightKg: goalWeight ? toKg(parseFloat(goalWeight), unitSystem) : undefined,
        goalDate: goalDate ? new Date(goalDate).toISOString() : undefined,
      })
      onSave()
    } finally {
      setSaving(false)
    }
  }

  const weightUnit = UNIT_LABELS[unitSystem].weight

  return (
    <div className="space-y-3">
      <div className="flex items-center justify-between">
        <label className="text-sm text-muted">Goal Weight ({weightUnit})</label>
        <input
          type="number" step="0.1"
          value={goalWeight}
          onChange={(e) => setGoalWeight(e.target.value)}
          className="w-28 bg-surfaceHigh rounded-xl px-3 py-2 text-sm text-right outline-none"
          placeholder="—"
        />
      </div>
      <div className="flex items-center justify-between">
        <label className="text-sm text-muted">Target Date</label>
        <input
          type="date"
          value={goalDate}
          onChange={(e) => setGoalDate(e.target.value)}
          className="bg-surfaceHigh rounded-xl px-3 py-2 text-sm outline-none"
        />
      </div>
      <button
        onClick={handleSave} disabled={saving}
        className="w-full bg-primary text-white rounded-xl py-2.5 text-sm font-medium disabled:opacity-50 mt-1"
      >
        Save Goal
      </button>
    </div>
  )
}

// ─── Composition Tab ─────────────────────────────────────────────────────────

function CompositionTab({
  stats,
  unitSystem,
  onProfileUpdate,
}: {
  stats: HealthStats | null
  unitSystem: 'METRIC' | 'IMPERIAL'
  onProfileUpdate: () => void
}) {
  const user = useAuthStore((s) => s.user)
  const entries = stats?.entries ?? []
  const bfEntries = entries.filter((e) => e.bodyFat != null)
  const weightUnit = UNIT_LABELS[unitSystem].weight

  // Body composition chart data
  const compData = bfEntries.map((e) => {
    const leanKg = e.weightKg * (1 - (e.bodyFat! / 100))
    const fatKg = e.weightKg * (e.bodyFat! / 100)
    return {
      date: format(new Date(e.date), 'MMM d'),
      bf: e.bodyFat,
      leanMass: Math.round(toDisplayWeight(leanKg, unitSystem) * 10) / 10,
      fatMass: Math.round(toDisplayWeight(fatKg, unitSystem) * 10) / 10,
    }
  })

  // BF goal calculator
  const latestBf = bfEntries.at(-1)?.bodyFat ?? null
  const [currentWeight, setCurrentWeight] = useState('')
  const [currentBf, setCurrentBf] = useState(latestBf != null ? String(latestBf) : '')
  const [targetBf, setTargetBf] = useState('')
  const [calcResult, setCalcResult] = useState<{
    goalWeight: number; lbm: number; fatToLose: number
  } | null>(null)
  const [savingGoal, setSavingGoal] = useState(false)

  const latestWeightKg = stats?.current?.weightKg
  useEffect(() => {
    if (latestWeightKg) {
      setCurrentWeight(String(
        unitSystem === 'IMPERIAL'
          ? Math.round(latestWeightKg * 2.20462 * 10) / 10
          : Math.round(latestWeightKg * 10) / 10
      ))
    }
  }, [latestWeightKg, unitSystem])

  const runCalc = () => {
    const wKg = toKg(parseFloat(currentWeight), unitSystem)
    const bf = parseFloat(currentBf) / 100
    const tBf = parseFloat(targetBf) / 100
    if (!wKg || !bf || !tBf || tBf >= bf) return
    const lbm = wKg * (1 - bf)
    const goalWeightKg = lbm / (1 - tBf)
    const fatToLose = wKg * bf - goalWeightKg * tBf
    setCalcResult({
      goalWeight: goalWeightKg,
      lbm,
      fatToLose,
    })
  }

  const handleUseGoal = async () => {
    if (!calcResult) return
    setSavingGoal(true)
    try {
      await api.put('/auth/profile', {
        goalWeightKg: calcResult.goalWeight,
        goalBodyFat: parseFloat(targetBf),
      })
      onProfileUpdate()
    } finally {
      setSavingGoal(false)
    }
  }

  return (
    <div className="space-y-4">
      {/* BF goal calculator */}
      <div className="bg-surface rounded-2xl p-4">
        <p className="text-sm font-medium mb-3">Body Fat Goal Calculator</p>
        <p className="text-xs text-muted mb-3">
          Calculates goal weight that preserves your lean mass.
        </p>
        <div className="space-y-2.5 mb-4">
          <div className="flex items-center justify-between">
            <label className="text-sm text-muted">Current Weight ({weightUnit})</label>
            <input
              type="number" step="0.1" value={currentWeight}
              onChange={(e) => setCurrentWeight(e.target.value)}
              className="w-24 bg-surfaceHigh rounded-xl px-3 py-2 text-sm text-right outline-none"
            />
          </div>
          <div className="flex items-center justify-between">
            <label className="text-sm text-muted">Current Body Fat %</label>
            <input
              type="number" step="0.5" min="3" max="60" value={currentBf}
              onChange={(e) => setCurrentBf(e.target.value)}
              className="w-24 bg-surfaceHigh rounded-xl px-3 py-2 text-sm text-right outline-none"
              placeholder="—"
            />
          </div>
          <div className="flex items-center justify-between">
            <label className="text-sm text-muted">Target Body Fat %</label>
            <input
              type="number" step="0.5" min="3" max="60" value={targetBf}
              onChange={(e) => setTargetBf(e.target.value)}
              className="w-24 bg-surfaceHigh rounded-xl px-3 py-2 text-sm text-right outline-none"
              placeholder="—"
            />
          </div>
        </div>
        <button
          onClick={runCalc}
          disabled={!currentWeight || !currentBf || !targetBf}
          className="w-full bg-primary text-white rounded-xl py-2.5 text-sm font-medium disabled:opacity-50"
        >
          Calculate
        </button>

        {calcResult && (
          <div className="mt-4 p-3 bg-surfaceHigh rounded-xl space-y-1.5">
            <div className="flex justify-between text-sm">
              <span className="text-muted">Goal Weight</span>
              <span className="font-semibold">{formatWeight(calcResult.goalWeight, unitSystem)}</span>
            </div>
            <div className="flex justify-between text-sm">
              <span className="text-muted">Lean Body Mass</span>
              <span>{formatWeight(calcResult.lbm, unitSystem)}</span>
            </div>
            <div className="flex justify-between text-sm">
              <span className="text-muted">Fat to Lose</span>
              <span className="text-blue-400">{formatWeight(calcResult.fatToLose, unitSystem)}</span>
            </div>
            <p className="text-xs text-muted pt-1 border-t border-border">
              Assumes 100% lean mass retention — the ideal case. Use as a well-grounded target.
            </p>
            <button
              onClick={handleUseGoal} disabled={savingGoal}
              className="w-full mt-2 bg-primary/20 text-primary rounded-xl py-2 text-sm font-medium disabled:opacity-50"
            >
              Use {formatWeight(calcResult.goalWeight, unitSystem)} as My Goal Weight
            </button>
          </div>
        )}
      </div>

      {/* Body composition charts */}
      {compData.length > 1 ? (
        <>
          <div className="bg-surface rounded-2xl p-4">
            <p className="text-sm font-medium mb-3">Body Fat %</p>
            <ResponsiveContainer width="100%" height={150}>
              <LineChart data={compData} margin={{ left: -10, right: 8 }}>
                <XAxis dataKey="date" tick={{ fill: '#6b7280', fontSize: 10 }} tickLine={false} interval="preserveStartEnd" />
                <YAxis domain={['auto', 'auto']} tick={{ fill: '#6b7280', fontSize: 10 }} tickLine={false} width={32} />
                <Tooltip
                  contentStyle={{ background: '#141414', border: '1px solid #2a2a2a', borderRadius: 8, fontSize: 12 }}
                  formatter={(v: number) => [`${v}%`, 'Body Fat']}
                />
                {user?.profile?.goalBodyFat && (
                  <ReferenceLine y={user.profile.goalBodyFat} stroke="#6366f1" strokeDasharray="4 2" strokeOpacity={0.6} />
                )}
                <Line type="monotone" dataKey="bf" stroke="#f59e0b" strokeWidth={2} dot={false} />
              </LineChart>
            </ResponsiveContainer>
          </div>

          <div className="bg-surface rounded-2xl p-4">
            <p className="text-sm font-medium mb-1">Lean vs Fat Mass</p>
            <p className="text-xs text-muted mb-3">Lean mass should stay stable (or rise) during a cut.</p>
            <ResponsiveContainer width="100%" height={150}>
              <LineChart data={compData} margin={{ left: -10, right: 8 }}>
                <XAxis dataKey="date" tick={{ fill: '#6b7280', fontSize: 10 }} tickLine={false} interval="preserveStartEnd" />
                <YAxis domain={['auto', 'auto']} tick={{ fill: '#6b7280', fontSize: 10 }} tickLine={false} width={36} />
                <Tooltip
                  contentStyle={{ background: '#141414', border: '1px solid #2a2a2a', borderRadius: 8, fontSize: 12 }}
                  formatter={(v: number, name: string) => [`${v} ${weightUnit}`, name === 'leanMass' ? 'Lean' : 'Fat']}
                />
                <CartesianGrid strokeDasharray="3 3" stroke="#2a2a2a" />
                <Line type="monotone" dataKey="leanMass" stroke="#22c55e" strokeWidth={2} dot={false} name="leanMass" />
                <Line type="monotone" dataKey="fatMass" stroke="#ef4444" strokeWidth={2} dot={false} name="fatMass" />
              </LineChart>
            </ResponsiveContainer>
            <div className="flex gap-4 mt-2">
              <div className="flex items-center gap-1.5">
                <div className="w-3 h-0.5 bg-green-500" />
                <span className="text-xs text-muted">Lean mass</span>
              </div>
              <div className="flex items-center gap-1.5">
                <div className="w-3 h-0.5 bg-red-500" />
                <span className="text-xs text-muted">Fat mass</span>
              </div>
            </div>
          </div>
        </>
      ) : (
        <div className="bg-surface rounded-2xl p-4 text-center">
          <p className="text-sm text-muted py-4">
            Log weight with body fat % to see composition trends.
          </p>
        </div>
      )}
    </div>
  )
}

// ─── Main Health page ────────────────────────────────────────────────────────

export function Health() {
  const { user, setUser } = useAuthStore()
  const { unitSystem } = useSettingsStore()
  const [tab, setTab] = useState<Tab>('weight')
  const [stats, setStats] = useState<HealthStats | null>(null)
  const [loading, setLoading] = useState(true)

  const fetchStats = useCallback(() => {
    setLoading(true)
    api.get('/health/stats')
      .then(({ data }) => setStats(data))
      .finally(() => setLoading(false))
  }, [])

  const refreshUser = useCallback(() => {
    api.get('/auth/me').then(({ data }) => setUser(data)).catch(() => {})
  }, [setUser])

  useEffect(() => { fetchStats() }, [fetchStats])

  const profile = user?.profile
  const goalWeight = profile?.goalWeightKg ?? null
  const goalDate = profile?.goalDate ?? null

  const tabs: { id: Tab; label: string }[] = [
    { id: 'weight', label: 'Weight' },
    { id: 'goals', label: 'Goals' },
    { id: 'composition', label: 'Composition' },
  ]

  return (
    <div className="flex-1 min-h-0 flex flex-col">
      {/* Header */}
      <div className="bg-surface border-b border-border px-4 pt-3 pb-0 safe-top">
        <h1 className="text-xl font-bold mb-3">Health</h1>
        <div className="flex gap-1">
          {tabs.map((t) => (
            <button
              key={t.id}
              onClick={() => setTab(t.id)}
              className={`flex-1 py-2 text-sm font-medium rounded-t-lg border-b-2 transition-colors ${
                tab === t.id
                  ? 'border-primary text-primary'
                  : 'border-transparent text-muted'
              }`}
            >
              {t.label}
            </button>
          ))}
        </div>
      </div>

      <div className="flex-1 overflow-y-auto p-4 pb-nav">
        {tab === 'weight' && (
          <WeightTab
            stats={stats}
            loading={loading}
            onRefresh={fetchStats}
            unitSystem={unitSystem}
            goalWeight={goalWeight}
            goalDate={goalDate}
          />
        )}
        {tab === 'goals' && (
          <GoalsTab
            unitSystem={unitSystem}
            onProfileUpdate={refreshUser}
          />
        )}
        {tab === 'composition' && (
          <CompositionTab
            stats={stats}
            unitSystem={unitSystem}
            onProfileUpdate={refreshUser}
          />
        )}
      </div>
    </div>
  )
}
