import { useState } from 'react'
import { useNavigate } from 'react-router-dom'
import { useAuthStore } from '@/stores/authStore'
import { useSettingsStore } from '@/stores/settingsStore'
import { api } from '@/lib/api'
import type { UnitSystem, ActivityLevel, GoalType } from '@/types'

function ToggleRow({
  label,
  value,
  onChange,
}: {
  label: string
  value: boolean
  onChange: (v: boolean) => void
}) {
  return (
    <div className="flex items-center justify-between py-3 border-b border-border">
      <span className="text-sm">{label}</span>
      <button
        onClick={() => onChange(!value)}
        className={`w-12 h-6 rounded-full transition-colors relative ${value ? 'bg-primary' : 'bg-surfaceHigh'}`}
      >
        <span
          className={`absolute top-0.5 w-5 h-5 bg-white rounded-full shadow transition-transform ${value ? 'translate-x-6' : 'translate-x-0.5'}`}
        />
      </button>
    </div>
  )
}

function SelectRow<T extends string>({
  label,
  value,
  options,
  onChange,
}: {
  label: string
  value: T
  options: { value: T; label: string }[]
  onChange: (v: T) => void
}) {
  return (
    <div className="flex items-center justify-between py-3 border-b border-border">
      <span className="text-sm">{label}</span>
      <select
        value={value}
        onChange={(e) => onChange(e.target.value as T)}
        className="bg-surfaceHigh text-sm rounded-lg px-3 py-1.5 outline-none"
      >
        {options.map((o) => (
          <option key={o.value} value={o.value}>{o.label}</option>
        ))}
      </select>
    </div>
  )
}

export function Settings() {
  const navigate = useNavigate()
  const { user, logout: storeLogout } = useAuthStore()
  const { unitSystem, countActiveCalories, setUnitSystem, setCountActiveCalories } = useSettingsStore()
  const [saving, setSaving] = useState(false)

  const profile = user?.profile

  const handleUnitChange = async (system: UnitSystem) => {
    setUnitSystem(system)
    try {
      await api.put('/auth/profile', { unitSystem: system })
    } catch { /* silent */ }
  }

  const handleActiveCalToggle = async (val: boolean) => {
    setCountActiveCalories(val)
    try {
      await api.put('/auth/profile', { countActiveCalories: val })
    } catch { /* silent */ }
  }

  const handleGoalChange = async (goalType: GoalType) => {
    setSaving(true)
    try {
      await api.put('/auth/profile', { goalType })
      // Refresh user
      const { data } = await api.get('/auth/me')
      useAuthStore.getState().setUser(data)
    } finally {
      setSaving(false)
    }
  }

  const handleActivityChange = async (activityLevel: ActivityLevel) => {
    setSaving(true)
    try {
      await api.put('/auth/profile', { activityLevel })
      const { data } = await api.get('/auth/me')
      useAuthStore.getState().setUser(data)
    } finally {
      setSaving(false)
    }
  }

  const handleLogout = async () => {
    try { await api.post('/auth/logout') } catch { /* silent */ }
    storeLogout()
    navigate('/login')
  }

  return (
    <div className="flex flex-col h-full">
      <div className="bg-surface border-b border-border px-4 py-3 safe-top">
        <h1 className="text-xl font-bold">Settings</h1>
      </div>

      <div className="flex-1 overflow-y-auto p-4 pb-nav space-y-4">
        {/* Profile */}
        <div>
          <p className="text-xs text-muted uppercase tracking-wide font-medium mb-2">Account</p>
          <div className="bg-surface rounded-2xl px-4">
            <div className="py-3 border-b border-border">
              <p className="text-xs text-muted">Name</p>
              <p className="text-sm font-medium mt-0.5">{user?.name ?? '—'}</p>
            </div>
            <div className="py-3">
              <p className="text-xs text-muted">Email</p>
              <p className="text-sm font-medium mt-0.5">{user?.email}</p>
            </div>
          </div>
        </div>

        {/* Units */}
        <div>
          <p className="text-xs text-muted uppercase tracking-wide font-medium mb-2">Units & Display</p>
          <div className="bg-surface rounded-2xl px-4">
            <SelectRow<UnitSystem>
              label="Unit System"
              value={unitSystem}
              options={[
                { value: 'METRIC', label: 'Metric (kg, cm)' },
                { value: 'IMPERIAL', label: 'Imperial (lbs, ft/in)' },
              ]}
              onChange={handleUnitChange}
            />
            <ToggleRow
              label="Count Active Calories"
              value={countActiveCalories}
              onChange={handleActiveCalToggle}
            />
          </div>
        </div>

        {/* Goal */}
        <div>
          <p className="text-xs text-muted uppercase tracking-wide font-medium mb-2">Goal</p>
          <div className="bg-surface rounded-2xl px-4">
            <SelectRow<GoalType>
              label="Goal Type"
              value={profile?.goalType ?? 'MAINTAIN'}
              options={[
                { value: 'LOSE', label: 'Lose Weight' },
                { value: 'MAINTAIN', label: 'Maintain Weight' },
                { value: 'GAIN', label: 'Gain Weight' },
              ]}
              onChange={handleGoalChange}
            />
            <SelectRow<ActivityLevel>
              label="Activity Level"
              value={profile?.activityLevel ?? 'MODERATE'}
              options={[
                { value: 'SEDENTARY', label: 'Sedentary' },
                { value: 'LIGHT', label: 'Light' },
                { value: 'MODERATE', label: 'Moderate' },
                { value: 'ACTIVE', label: 'Active' },
                { value: 'VERY_ACTIVE', label: 'Very Active' },
              ]}
              onChange={handleActivityChange}
            />
          </div>
        </div>

        {/* Logout */}
        <button
          onClick={handleLogout}
          className="w-full bg-surface rounded-2xl py-3.5 text-danger font-medium text-sm"
        >
          Sign Out
        </button>
      </div>
    </div>
  )
}
