import { useState } from 'react'
import { useNavigate } from 'react-router-dom'
import { useAuthStore } from '@/stores/authStore'
import { useSettingsStore } from '@/stores/settingsStore'
import { calcTDEE, ACTIVITY_DESCRIPTIONS, type TDEEInputs } from '@/lib/tdee'
import { toKg, inchesToCm } from '@/lib/units'
import { api } from '@/lib/api'
import { ArrowLeft, Check } from '@/components/icons'
import type { ActivityLevel, Sex } from '@/types'

const ACTIVITY_LEVELS: ActivityLevel[] = ['SEDENTARY', 'LIGHT', 'MODERATE', 'ACTIVE', 'VERY_ACTIVE']

const ACTIVITY_LABELS: Record<ActivityLevel, string> = {
  SEDENTARY: 'Sedentary',
  LIGHT: 'Lightly Active',
  MODERATE: 'Moderately Active',
  ACTIVE: 'Active',
  VERY_ACTIVE: 'Very Active',
}

interface PaceRow {
  label: string
  cals: number
  rateLabel: string
  highlight?: boolean
}

export function TDEECalculator() {
  const navigate = useNavigate()
  const user = useAuthStore((s) => s.user)
  const { setUser } = useAuthStore()
  const { unitSystem } = useSettingsStore()
  const isImperial = unitSystem === 'IMPERIAL'

  const profile = user?.profile
  const weightUnit = isImperial ? 'lbs' : 'kg'
  const heightUnit = isImperial ? 'in' : 'cm'

  const [weight, setWeight] = useState('')
  const [height, setHeight] = useState(
    profile?.heightCm
      ? String(isImperial ? Math.round(profile.heightCm / 2.54) : profile.heightCm)
      : ''
  )
  const [age, setAge] = useState(
    profile?.birthDate
      ? String(Math.floor((Date.now() - new Date(profile.birthDate).getTime()) / (365.25 * 86400000)))
      : ''
  )
  const [sex, setSex] = useState<Sex>(profile?.sex === 'MALE' || profile?.sex === 'FEMALE' ? profile.sex : 'MALE')
  const [activity, setActivity] = useState<ActivityLevel>(profile?.activityLevel ?? 'MODERATE')
  const [result, setResult] = useState<ReturnType<typeof calcTDEE> | null>(null)
  const [saving, setSaving] = useState(false)
  const [saved, setSaved] = useState(false)

  const handleCalculate = () => {
    const wKg = isImperial ? toKg(parseFloat(weight), 'IMPERIAL') : parseFloat(weight)
    const hCm = isImperial ? inchesToCm(parseFloat(height)) : parseFloat(height)
    const ageYears = parseFloat(age)
    if (!wKg || !hCm || !ageYears || isNaN(wKg) || isNaN(hCm) || isNaN(ageYears)) return
    const inputs: TDEEInputs = { weightKg: wKg, heightCm: hCm, ageYears, sex, activityLevel: activity }
    setResult(calcTDEE(inputs))
    setSaved(false)
  }

  const handleUseGoal = async (cals: number) => {
    setSaving(true)
    try {
      const { data } = await api.put('/auth/profile', { calorieGoal: cals })
      setUser({ ...user!, profile: data })
      setSaved(true)
    } finally {
      setSaving(false)
    }
  }

  const paceRows: PaceRow[] = result
    ? [
        { label: 'Aggressive loss', cals: result.targets.moderateLoss, rateLabel: '~1 lb/week', highlight: false },
        { label: 'Mild loss', cals: result.targets.mildLoss, rateLabel: '~0.5 lb/week', highlight: false },
        { label: 'Maintain', cals: result.targets.maintain, rateLabel: '±0', highlight: true },
        { label: 'Mild gain', cals: result.targets.mildGain, rateLabel: '~+0.5 lb/week', highlight: false },
        { label: 'Aggressive gain', cals: result.targets.moderateGain, rateLabel: '~+1 lb/week', highlight: false },
      ]
    : []

  return (
    <div className="flex-1 min-h-0 flex flex-col">
      <div className="bg-surface border-b border-border px-4 py-3 safe-top flex items-center gap-3">
        <button onClick={() => navigate(-1)} className="text-muted hover:text-white">←</button>
        <h1 className="font-bold text-lg">TDEE Calculator</h1>
      </div>

      <div className="flex-1 overflow-y-auto p-4 pb-nav space-y-4">
        <p className="text-sm text-muted">
          Estimates your daily calorie burn. Use this as a starting baseline — your real number is refined over 2–3 weeks of tracking.
        </p>

        {/* Inputs */}
        <div className="bg-surface rounded-2xl p-4 space-y-4">
          {/* Sex */}
          <div>
            <label className="text-xs text-muted block mb-2">Biological sex</label>
            <div className="flex gap-2">
              {(['MALE', 'FEMALE'] as Sex[]).map((s) => (
                <button
                  key={s}
                  onClick={() => setSex(s)}
                  className={`flex-1 py-2 rounded-xl text-sm font-medium transition-colors ${
                    sex === s ? 'bg-primary text-white' : 'bg-surfaceHigh text-muted'
                  }`}
                >
                  {s === 'MALE' ? 'Male' : 'Female'}
                </button>
              ))}
            </div>
          </div>

          {/* Weight + Height */}
          <div className="grid grid-cols-2 gap-3">
            <div>
              <label className="text-xs text-muted block mb-1">Weight ({weightUnit})</label>
              <input
                className="w-full bg-surfaceHigh rounded-xl px-3 py-2.5 text-sm outline-none"
                value={weight}
                onChange={(e) => setWeight(e.target.value)}
                placeholder={isImperial ? '180' : '82'}
                inputMode="decimal"
              />
            </div>
            <div>
              <label className="text-xs text-muted block mb-1">Height ({heightUnit})</label>
              <input
                className="w-full bg-surfaceHigh rounded-xl px-3 py-2.5 text-sm outline-none"
                value={height}
                onChange={(e) => setHeight(e.target.value)}
                placeholder={isImperial ? '70' : '178'}
                inputMode="decimal"
              />
            </div>
          </div>

          {/* Age */}
          <div>
            <label className="text-xs text-muted block mb-1">Age (years)</label>
            <input
              className="w-full bg-surfaceHigh rounded-xl px-3 py-2.5 text-sm outline-none"
              value={age}
              onChange={(e) => setAge(e.target.value)}
              placeholder="28"
              inputMode="numeric"
            />
          </div>

          {/* Activity level */}
          <div>
            <label className="text-xs text-muted block mb-2">Activity level</label>
            <div className="space-y-1.5">
              {ACTIVITY_LEVELS.map((level) => (
                <button
                  key={level}
                  onClick={() => setActivity(level)}
                  className={`w-full flex items-center justify-between px-3 py-2.5 rounded-xl text-sm transition-colors ${
                    activity === level ? 'bg-primary/20 border border-primary/50' : 'bg-surfaceHigh'
                  }`}
                >
                  <span className={activity === level ? 'text-primary font-medium' : 'text-muted'}>
                    {ACTIVITY_LABELS[level]}
                  </span>
                  <span className="text-xs text-muted">{ACTIVITY_DESCRIPTIONS[level]}</span>
                </button>
              ))}
            </div>
          </div>

          <button
            className="w-full bg-primary text-white font-semibold py-3 rounded-2xl"
            onClick={handleCalculate}
          >
            Calculate
          </button>
        </div>

        {/* Results */}
        {result && (
          <div className="space-y-3">
            <div className="bg-surface rounded-2xl p-4">
              <div className="grid grid-cols-2 gap-4 text-center">
                <div>
                  <p className="text-xs text-muted">BMR</p>
                  <p className="text-2xl font-bold">{result.bmr}</p>
                  <p className="text-xs text-muted">calories at rest</p>
                </div>
                <div>
                  <p className="text-xs text-muted">TDEE (Maintenance)</p>
                  <p className="text-2xl font-bold text-primary">{result.tdee}</p>
                  <p className="text-xs text-muted">with activity</p>
                </div>
              </div>
            </div>

            <div className="bg-surface rounded-2xl overflow-hidden">
              <div className="px-4 py-3 border-b border-border">
                <p className="font-semibold text-sm">Calorie targets by goal</p>
                <p className="text-xs text-muted mt-0.5">Tap a row to set it as your daily goal</p>
              </div>
              {paceRows.map((row) => (
                <button
                  key={row.label}
                  className={`w-full flex items-center justify-between px-4 py-3 border-b border-border last:border-0 transition-colors hover:bg-surfaceHigh ${
                    row.highlight ? 'bg-surfaceHigh' : ''
                  }`}
                  onClick={() => handleUseGoal(row.cals)}
                  disabled={saving}
                >
                  <div className="text-left">
                    <p className={`text-sm font-medium ${row.highlight ? 'text-primary' : ''}`}>{row.label}</p>
                    <p className="text-xs text-muted">{row.rateLabel}</p>
                  </div>
                  <div className="text-right">
                    <p className="font-bold">{row.cals} kcal</p>
                    {saved && <p className="text-xs text-success">Saved ✓</p>}
                  </div>
                </button>
              ))}
            </div>

            <div className="bg-surfaceHigh rounded-2xl p-4">
              <p className="text-xs text-muted leading-relaxed">
                These are estimates based on the Mifflin-St Jeor formula (±5–10% accuracy). Your real maintenance is best found by eating at the calculated TDEE for 2–3 weeks and comparing to your actual weight change — then adjust by ~100–200 kcal/day as needed.
              </p>
            </div>
          </div>
        )}
      </div>
    </div>
  )
}
