import { useEffect, useState } from 'react'
import { api } from '@/lib/api'
import { useSettingsStore } from '@/stores/settingsStore'
import { formatWeight, toDisplayWeight } from '@/lib/units'
import {
  Trophy, Flame, Activity, Dumbbell, BarChart2,
} from '@/components/icons'
import {
  BarChart, Bar, XAxis, YAxis, ResponsiveContainer, Tooltip, Cell,
} from 'recharts'

interface WorkoutStatsData {
  totalVolumeKg: number
  totalSessions: number
  currentStreak: number
  sessionsPerWeek: { week: string; count: number }[]
  topMuscles: { muscleGroup: string; sets: number }[]
}

interface PersonalBest {
  id: string
  weightKg: number
  reps: number
  isPersonalBest: boolean
  sessionExercise: {
    exercise: { id: string; name: string; muscleGroup?: string | null }
  }
}

function epley1RM(weight: number, reps: number) {
  return weight * (1 + reps / 30)
}

function StatCard({
  label,
  value,
  sub,
  icon: Icon,
  iconClass = 'text-muted',
}: {
  label: string
  value: string
  sub?: string
  icon: React.ComponentType<{ className?: string }>
  iconClass?: string
}) {
  return (
    <div className="bg-surface rounded-2xl p-4">
      <div className="flex items-center gap-1.5 mb-1">
        <Icon className={`w-3.5 h-3.5 ${iconClass}`} />
        <p className="text-xs text-muted">{label}</p>
      </div>
      <p className="text-xl font-bold">{value}</p>
      {sub && <p className="text-xs text-muted mt-0.5">{sub}</p>}
    </div>
  )
}

export function WorkoutStats() {
  const { unitSystem } = useSettingsStore()
  const [stats, setStats] = useState<WorkoutStatsData | null>(null)
  const [pbs, setPbs] = useState<PersonalBest[]>([])
  const [loading, setLoading] = useState(true)

  useEffect(() => {
    Promise.all([
      api.get('/workouts/stats'),
      api.get('/workouts/personal-bests'),
    ])
      .then(([statsRes, pbsRes]) => {
        setStats(statsRes.data)
        setPbs(pbsRes.data)
      })
      .finally(() => setLoading(false))
  }, [])

  const totalVolumeDisplay = stats
    ? formatWeight(toDisplayWeight(stats.totalVolumeKg, unitSystem) > 0
        ? stats.totalVolumeKg
        : stats.totalVolumeKg, unitSystem)
    : '—'

  // Dedupe PRs: one per exercise, keeping the best 1RM
  const topPbs = (() => {
    const byExercise = new Map<string, PersonalBest>()
    for (const pb of pbs) {
      const exId = pb.sessionExercise.exercise.id
      const existing = byExercise.get(exId)
      if (!existing || epley1RM(pb.weightKg, pb.reps) > epley1RM(existing.weightKg, existing.reps)) {
        byExercise.set(exId, pb)
      }
    }
    return Array.from(byExercise.values())
      .sort((a, b) => epley1RM(b.weightKg, b.reps) - epley1RM(a.weightKg, a.reps))
      .slice(0, 10)
  })()

  // Week labels for chart (abbreviated)
  const chartData = (stats?.sessionsPerWeek ?? []).map((w) => ({
    week: w.week.replace(/\d{4}-W/, 'W'),
    count: w.count,
  }))

  if (loading) {
    return (
      <div className="flex-1 flex items-center justify-center">
        <div className="w-8 h-8 border-2 border-primary border-t-transparent rounded-full animate-spin" />
      </div>
    )
  }

  return (
    <div className="flex-1 overflow-y-auto p-4 pb-nav space-y-4">
      {/* Summary stats */}
      <div className="grid grid-cols-2 gap-3">
        <StatCard
          icon={Dumbbell}
          label="Total Sessions"
          value={stats?.totalSessions ? String(stats.totalSessions) : '—'}
          iconClass="text-primary"
        />
        <StatCard
          icon={Activity}
          label="Total Volume"
          value={stats ? formatWeight(stats.totalVolumeKg, unitSystem) : '—'}
          sub="all time"
          iconClass="text-indigo-400"
        />
        <StatCard
          icon={Flame}
          label="Current Streak"
          value={stats?.currentStreak ? `${stats.currentStreak} wk` : '—'}
          sub={stats?.currentStreak ? 'consecutive weeks' : 'No active streak'}
          iconClass={stats?.currentStreak ? 'text-orange-400' : 'text-muted'}
        />
        <StatCard
          icon={BarChart2}
          label="Avg / Week"
          value={
            stats?.sessionsPerWeek
              ? String(
                  Math.round(
                    (stats.sessionsPerWeek.reduce((s, w) => s + w.count, 0) /
                      Math.max(1, stats.sessionsPerWeek.filter((w) => w.count > 0).length)) *
                      10
                  ) / 10
                ) + ' sessions'
              : '—'
          }
          iconClass="text-blue-400"
        />
      </div>

      {/* Sessions per week chart */}
      <div className="bg-surface rounded-2xl p-4">
        <p className="text-sm font-semibold mb-3">Sessions per Week</p>
        {chartData.some((d) => d.count > 0) ? (
          <ResponsiveContainer width="100%" height={120}>
            <BarChart data={chartData} margin={{ left: -20, right: 4 }}>
              <XAxis
                dataKey="week"
                tick={{ fill: '#6b7280', fontSize: 9 }}
                tickLine={false}
                interval={2}
              />
              <YAxis
                tick={{ fill: '#6b7280', fontSize: 10 }}
                tickLine={false}
                allowDecimals={false}
                width={24}
              />
              <Tooltip
                contentStyle={{ background: '#141414', border: '1px solid #2a2a2a', borderRadius: 8, fontSize: 12 }}
                formatter={(v: number) => [v, 'Sessions']}
              />
              <Bar dataKey="count" radius={[4, 4, 0, 0]}>
                {chartData.map((d, i) => (
                  <Cell key={i} fill={d.count > 0 ? '#6366f1' : '#2a2a2a'} />
                ))}
              </Bar>
            </BarChart>
          </ResponsiveContainer>
        ) : (
          <p className="text-sm text-muted text-center py-4">No sessions in the last 12 weeks.</p>
        )}
      </div>

      {/* Top muscles */}
      {stats?.topMuscles && stats.topMuscles.length > 0 && (
        <div className="bg-surface rounded-2xl p-4">
          <p className="text-sm font-semibold mb-3">Most Trained Muscles</p>
          <div className="space-y-2">
            {stats.topMuscles.map((m, i) => {
              const maxSets = stats.topMuscles[0]?.sets ?? 1
              return (
                <div key={m.muscleGroup} className="flex items-center gap-3">
                  <span className="text-xs text-muted w-4">{i + 1}</span>
                  <div className="flex-1">
                    <div className="flex justify-between mb-0.5">
                      <span className="text-sm">{m.muscleGroup}</span>
                      <span className="text-xs text-muted">{m.sets} sets</span>
                    </div>
                    <div className="h-1.5 bg-surfaceHigh rounded-full overflow-hidden">
                      <div
                        className="h-full bg-primary rounded-full"
                        style={{ width: `${(m.sets / maxSets) * 100}%` }}
                      />
                    </div>
                  </div>
                </div>
              )
            })}
          </div>
        </div>
      )}

      {/* Personal bests */}
      <div className="bg-surface rounded-2xl p-4">
        <div className="flex items-center gap-2 mb-3">
          <Trophy className="w-4 h-4 text-yellow-400" />
          <p className="text-sm font-semibold">Personal Bests</p>
        </div>
        {topPbs.length > 0 ? (
          <div className="space-y-0">
            {topPbs.map((pb) => {
              const oneRM = Math.round(epley1RM(pb.weightKg, pb.reps))
              return (
                <div
                  key={pb.id}
                  className="flex items-center justify-between py-3 border-b border-border last:border-0"
                >
                  <div>
                    <p className="text-sm font-medium">{pb.sessionExercise.exercise.name}</p>
                    {pb.sessionExercise.exercise.muscleGroup && (
                      <p className="text-xs text-muted">{pb.sessionExercise.exercise.muscleGroup}</p>
                    )}
                  </div>
                  <div className="text-right">
                    <p className="text-sm font-semibold">
                      {formatWeight(pb.weightKg, unitSystem)} × {pb.reps}
                    </p>
                    <p className="text-xs text-muted">~{formatWeight(oneRM, unitSystem)} 1RM</p>
                  </div>
                </div>
              )
            })}
          </div>
        ) : (
          <p className="text-sm text-muted text-center py-4">
            Finish a workout to see your personal bests here.
          </p>
        )}
      </div>
    </div>
  )
}
