import { useEffect, useState } from 'react'
import { useWorkoutStore } from '@/stores/workoutStore'
import { api } from '@/lib/api'
import type { WorkoutTemplate, WorkoutSession } from '@/types'
import { formatDistanceToNow } from 'date-fns'

function TemplateCard({ template, onStart }: { template: WorkoutTemplate; onStart: (t: WorkoutTemplate) => void }) {
  return (
    <div className="bg-surface rounded-2xl p-4">
      <div className="flex items-start justify-between mb-2">
        <div>
          <h3 className="font-semibold">{template.name}</h3>
          {template.description && <p className="text-xs text-muted mt-0.5">{template.description}</p>}
        </div>
        <button
          onClick={() => onStart(template)}
          className="bg-primary text-white text-sm font-medium px-4 py-1.5 rounded-xl"
        >
          Start
        </button>
      </div>
      <div className="flex flex-wrap gap-1.5 mt-2">
        {template.exercises.slice(0, 4).map((e) => (
          <span key={e.id} className="text-xs bg-surfaceHigh px-2 py-0.5 rounded-full text-muted">
            {e.exercise.name}
          </span>
        ))}
        {template.exercises.length > 4 && (
          <span className="text-xs text-muted">+{template.exercises.length - 4} more</span>
        )}
      </div>
    </div>
  )
}

function SessionCard({ session }: { session: WorkoutSession }) {
  const duration = session.finishedAt
    ? Math.round((new Date(session.finishedAt).getTime() - new Date(session.startedAt).getTime()) / 60000)
    : null
  const prs = session.exercises.flatMap((e) => e.sets.filter((s) => s.isPersonalBest)).length

  return (
    <div className="bg-surface rounded-2xl p-4">
      <div className="flex items-start justify-between mb-1">
        <h3 className="font-semibold">{session.name}</h3>
        <span className="text-xs text-muted">{formatDistanceToNow(new Date(session.startedAt))} ago</span>
      </div>
      <div className="flex gap-4 text-sm text-muted">
        {duration && <span>{duration} min</span>}
        {session.totalVolume && <span>{Math.round(session.totalVolume).toLocaleString()} kg vol</span>}
        {prs > 0 && <span className="text-warning">🏆 {prs} PR</span>}
      </div>
    </div>
  )
}

export function Workout() {
  const { templates, activeSession, loadTemplates, startSession } = useWorkoutStore()
  const [sessions, setSessions] = useState<WorkoutSession[]>([])
  const [tab, setTab] = useState<'templates' | 'history'>('templates')
  const [loading, setLoading] = useState(false)

  useEffect(() => {
    loadTemplates()
    api.get('/workouts/sessions', { params: { limit: 10 } }).then(({ data }) => {
      setSessions(data.sessions ?? [])
    }).catch(() => {})
  }, [])

  const handleStart = async (template: WorkoutTemplate) => {
    setLoading(true)
    try {
      await startSession(template.name, template.id)
    } finally {
      setLoading(false)
    }
  }

  const handleQuickStart = async () => {
    setLoading(true)
    try {
      await startSession('Quick Workout')
    } finally {
      setLoading(false)
    }
  }

  return (
    <div className="flex flex-col h-full">
      <div className="bg-surface border-b border-border px-4 py-3 safe-top">
        <h1 className="text-xl font-bold mb-3">Workout</h1>
        <div className="flex bg-surfaceHigh rounded-xl p-1 gap-1">
          {(['templates', 'history'] as const).map((t) => (
            <button
              key={t}
              onClick={() => setTab(t)}
              className={`flex-1 py-1.5 rounded-lg text-sm font-medium capitalize transition-colors ${
                tab === t ? 'bg-surface text-white' : 'text-muted'
              }`}
            >
              {t}
            </button>
          ))}
        </div>
      </div>

      <div className="flex-1 overflow-y-auto p-4 pb-nav space-y-3">
        {activeSession && (
          <div className="bg-primary/20 border border-primary/40 rounded-2xl p-4">
            <p className="text-sm text-primary font-medium mb-1">Session in progress</p>
            <p className="font-semibold">{activeSession.name}</p>
            <button className="mt-2 text-sm text-primary">Continue →</button>
          </div>
        )}

        {tab === 'templates' && (
          <>
            <button
              onClick={handleQuickStart}
              disabled={loading}
              className="w-full bg-primary text-white font-semibold py-3 rounded-2xl"
            >
              Quick Start
            </button>
            {templates.length === 0 && (
              <p className="text-center text-muted text-sm py-8">
                No templates yet. Create a workout template to get started.
              </p>
            )}
            {templates.map((t) => (
              <TemplateCard key={t.id} template={t} onStart={handleStart} />
            ))}
          </>
        )}

        {tab === 'history' && (
          <>
            {sessions.length === 0 && (
              <p className="text-center text-muted text-sm py-8">No workout history yet.</p>
            )}
            {sessions.map((s) => (
              <SessionCard key={s.id} session={s} />
            ))}
          </>
        )}
      </div>
    </div>
  )
}
