import { useEffect, useState } from 'react'
import { subWeeks, subMonths, format } from 'date-fns'
import { LineChart, Line, XAxis, YAxis, Tooltip, ResponsiveContainer, CartesianGrid } from 'recharts'
import { useWorkoutStore } from '@/stores/workoutStore'
import { ExercisePicker } from '@/components/ExercisePicker'
import { TemplateBuilder } from '@/components/workout/TemplateBuilder'
import { ActiveSession } from '@/components/workout/ActiveSession'
import { SessionDetail } from '@/components/workout/SessionDetail'
import { api } from '@/lib/api'
import type { WorkoutSession, WorkoutTemplate } from '@/types'
import { formatDistanceToNow } from 'date-fns'

// ── Volume chart ──────────────────────────────────────────────────────────────

type Period = '4w' | '3m' | '6m' | '1y'

function periodToFrom(p: Period): string {
  const now = new Date()
  switch (p) {
    case '4w':  return subWeeks(now, 4).toISOString()
    case '3m':  return subMonths(now, 3).toISOString()
    case '6m':  return subMonths(now, 6).toISOString()
    case '1y':  return subMonths(now, 12).toISOString()
  }
}

function VolumeChart() {
  const [period, setPeriod] = useState<Period>('4w')
  const [data, setData] = useState<{ date: string; volume: number }[]>([])

  useEffect(() => {
    api.get('/workouts/volume', {
      params: { from: periodToFrom(period), to: new Date().toISOString() },
    })
      .then(({ data: sessions }) => {
        setData(
          sessions.map((s: { startedAt: string; totalVolume: number | null }) => ({
            date: format(new Date(s.startedAt), 'MMM d'),
            volume: Math.round(s.totalVolume ?? 0),
          }))
        )
      })
      .catch(() => {})
  }, [period])

  return (
    <div className="bg-surface rounded-2xl p-4">
      <div className="flex items-center justify-between mb-3">
        <h3 className="font-semibold text-sm">Volume</h3>
        <div className="flex gap-1">
          {(['4w', '3m', '6m', '1y'] as Period[]).map(p => (
            <button
              key={p}
              onClick={() => setPeriod(p)}
              className={`text-xs px-2 py-1 rounded-lg transition-colors ${
                period === p ? 'bg-primary text-white' : 'text-muted bg-surfaceHigh'
              }`}
            >
              {p}
            </button>
          ))}
        </div>
      </div>

      {data.length === 0 ? (
        <p className="text-center text-muted text-sm py-6">No workout data yet</p>
      ) : (
        <ResponsiveContainer width="100%" height={140}>
          <LineChart data={data} margin={{ top: 4, right: 4, bottom: 0, left: -20 }}>
            <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.05)" />
            <XAxis
              dataKey="date"
              tick={{ fontSize: 10, fill: '#6b7280' }}
              axisLine={false}
              tickLine={false}
            />
            <YAxis
              tick={{ fontSize: 10, fill: '#6b7280' }}
              axisLine={false}
              tickLine={false}
              width={40}
            />
            <Tooltip
              contentStyle={{ background: '#1c1c1e', border: 'none', borderRadius: 8, fontSize: 12 }}
              formatter={(v: number) => [`${v.toLocaleString()} kg`, 'Volume']}
            />
            <Line
              type="monotone"
              dataKey="volume"
              stroke="#6366f1"
              strokeWidth={2}
              dot={{ fill: '#6366f1', r: 3 }}
              activeDot={{ r: 5 }}
            />
          </LineChart>
        </ResponsiveContainer>
      )}
    </div>
  )
}

// ── Template Card ─────────────────────────────────────────────────────────────

function TemplateCard({
  template,
  onStart,
  onEdit,
}: {
  template: WorkoutTemplate
  onStart: (t: WorkoutTemplate) => void
  onEdit: (t: WorkoutTemplate) => void
}) {
  return (
    <div className="bg-surface rounded-2xl p-4">
      <div className="flex items-start justify-between mb-2">
        <div className="flex-1 min-w-0">
          <h3 className="font-semibold">{template.name}</h3>
          {template.description && (
            <p className="text-xs text-muted mt-0.5 truncate">{template.description}</p>
          )}
        </div>
        <div className="flex items-center gap-2 ml-2 shrink-0">
          <button
            onClick={() => onEdit(template)}
            className="text-muted text-sm px-2 py-1"
          >
            Edit
          </button>
          <button
            onClick={() => onStart(template)}
            className="bg-primary text-white text-sm font-semibold px-4 py-1.5 rounded-xl"
          >
            Start
          </button>
        </div>
      </div>
      <div className="flex flex-wrap gap-1.5 mt-2">
        {template.exercises.slice(0, 4).map(e => (
          <span key={e.id} className="text-xs bg-surfaceHigh px-2 py-0.5 rounded-full text-muted">
            {e.exercise.name}
          </span>
        ))}
        {template.exercises.length > 4 && (
          <span className="text-xs text-muted">+{template.exercises.length - 4} more</span>
        )}
        {template.exercises.length === 0 && (
          <span className="text-xs text-muted">No exercises</span>
        )}
      </div>
    </div>
  )
}

// ── Session Card ──────────────────────────────────────────────────────────────

function SessionCard({
  session,
  onTap,
}: {
  session: WorkoutSession
  onTap: () => void
}) {
  const duration = session.finishedAt
    ? Math.round(
        (new Date(session.finishedAt).getTime() - new Date(session.startedAt).getTime()) / 60000
      )
    : null
  const prs = session.exercises.flatMap(e => e.sets.filter(s => s.isPersonalBest)).length

  return (
    <button onClick={onTap} className="w-full text-left bg-surface rounded-2xl p-4">
      <div className="flex items-start justify-between mb-1">
        <h3 className="font-semibold">{session.name}</h3>
        <span className="text-xs text-muted shrink-0 ml-2">
          {formatDistanceToNow(new Date(session.startedAt))} ago
        </span>
      </div>
      <div className="flex gap-4 text-sm text-muted">
        {duration != null && <span>{duration} min</span>}
        {session.totalVolume != null && (
          <span>{Math.round(session.totalVolume).toLocaleString()} kg vol</span>
        )}
        <span>{session.exercises.length} exercises</span>
        {prs > 0 && <span className="text-warning">🏆 {prs} PR{prs > 1 ? 's' : ''}</span>}
      </div>
    </button>
  )
}

// ── Main Workout Page ─────────────────────────────────────────────────────────

export function Workout() {
  const { templates, activeSession, loadTemplates, startSession } = useWorkoutStore()
  const [sessions, setSessions] = useState<WorkoutSession[]>([])
  const [tab, setTab] = useState<'templates' | 'history' | 'exercises'>('templates')
  const [loading, setLoading] = useState(false)
  const [showBuilder, setShowBuilder] = useState(false)
  const [editingTemplate, setEditingTemplate] = useState<WorkoutTemplate | undefined>()
  const [selectedSession, setSelectedSession] = useState<WorkoutSession | null>(null)

  const fetchSessions = () => {
    api
      .get('/workouts/sessions', { params: { limit: 20 } })
      .then(({ data }) => setSessions((data.sessions ?? []).filter((s: WorkoutSession) => s.finishedAt)))
      .catch(() => {})
  }

  useEffect(() => {
    loadTemplates()
    fetchSessions()
  }, [])

  const handleStart = async (template: WorkoutTemplate) => {
    setLoading(true)
    try {
      await startSession(template.name, template.id)
    } finally {
      setLoading(false)
    }
  }

  const handleQuickStart = async () => {
    setLoading(true)
    try {
      await startSession('Quick Workout')
    } finally {
      setLoading(false)
    }
  }

  const handleSessionFinish = () => {
    fetchSessions()
    setTab('history')
  }

  const handleTemplateSaved = (saved: WorkoutTemplate) => {
    loadTemplates()
    setShowBuilder(false)
    setEditingTemplate(undefined)
    // If no exercises and user wants to start, stay on templates tab
    void saved
  }

  // Active session overlay takes over the screen
  if (activeSession) {
    return <ActiveSession onFinish={handleSessionFinish} />
  }

  // Template builder overlay
  if (showBuilder || editingTemplate) {
    return (
      <TemplateBuilder
        template={editingTemplate}
        onSave={handleTemplateSaved}
        onClose={() => { setShowBuilder(false); setEditingTemplate(undefined) }}
      />
    )
  }

  return (
    <div className="flex-1 min-h-0 flex flex-col">
      {/* Sub-tab bar */}
      <div className="bg-surface border-b border-border px-4 pt-2 pb-3 shrink-0">
        <div className="flex items-center gap-2">
          <div className="flex flex-1 bg-surfaceHigh rounded-xl p-1 gap-1">
            {(['templates', 'history', 'exercises'] as const).map(t => (
              <button
                key={t}
                onClick={() => setTab(t)}
                className={`flex-1 py-1.5 rounded-lg text-xs font-medium capitalize transition-colors ${
                  tab === t ? 'bg-surface text-white' : 'text-muted'
                }`}
              >
                {t}
              </button>
            ))}
          </div>
          {tab === 'templates' && (
            <button
              onClick={() => setShowBuilder(true)}
              className="text-primary font-medium text-sm shrink-0 px-1"
            >
              + New
            </button>
          )}
        </div>
      </div>

      {/* Exercises tab uses ExercisePicker full-height */}
      {tab === 'exercises' ? (
        <ExercisePicker />
      ) : (
        <div className="flex-1 overflow-y-auto p-4 pb-nav space-y-3">
          {/* Templates tab */}
          {tab === 'templates' && (
            <>
              <button
                onClick={handleQuickStart}
                disabled={loading}
                className="w-full bg-primary text-white font-semibold py-3 rounded-2xl disabled:opacity-60"
              >
                {loading ? 'Starting…' : 'Quick Start'}
              </button>

              {templates.length === 0 ? (
                <div className="text-center text-muted text-sm py-10 space-y-2">
                  <p>No templates yet.</p>
                  <button
                    onClick={() => setShowBuilder(true)}
                    className="text-primary font-medium"
                  >
                    Create your first template →
                  </button>
                </div>
              ) : (
                templates.map(t => (
                  <TemplateCard
                    key={t.id}
                    template={t}
                    onStart={handleStart}
                    onEdit={tmpl => { setEditingTemplate(tmpl) }}
                  />
                ))
              )}
            </>
          )}

          {/* History tab */}
          {tab === 'history' && (
            <>
              <VolumeChart />

              {sessions.length === 0 ? (
                <p className="text-center text-muted text-sm py-8">No workout history yet.</p>
              ) : (
                sessions.map(s => (
                  <SessionCard key={s.id} session={s} onTap={() => setSelectedSession(s)} />
                ))
              )}
            </>
          )}
        </div>
      )}

      {/* Session detail modal */}
      {selectedSession && (
        <SessionDetail session={selectedSession} onClose={() => setSelectedSession(null)} />
      )}
    </div>
  )
}
