import axios, { AxiosError } from 'axios'
import { Capacitor } from '@capacitor/core'
import { useAuthStore } from '@/stores/authStore'

// In native Capacitor context there's no Vite proxy, so API calls must use the
// full backend URL. VITE_API_URL is set at build time (e.g. http://192.168.1.167:3001).
const baseURL = Capacitor.isNativePlatform()
  ? `${import.meta.env.VITE_API_URL ?? 'http://localhost:3001'}/api`
  : '/api'

export const api = axios.create({
  baseURL,
  withCredentials: true,
})

let isRefreshing = false
let queue: Array<{ resolve: (token: string) => void; reject: (err: unknown) => void }> = []

api.interceptors.request.use((config) => {
  const token = useAuthStore.getState().accessToken
  if (token) config.headers.Authorization = `Bearer ${token}`
  return config
})

api.interceptors.response.use(
  (res) => res,
  async (error: AxiosError) => {
    const original = error.config as any
    if (error.response?.status !== 401 || original._retry) {
      return Promise.reject(error)
    }

    if (isRefreshing) {
      return new Promise((resolve, reject) => {
        queue.push({ resolve, reject })
      }).then((token) => {
        original.headers.Authorization = `Bearer ${token}`
        return api(original)
      })
    }

    original._retry = true
    isRefreshing = true

    try {
      const { data } = await axios.post('/api/auth/refresh', {}, { withCredentials: true })
      const newToken: string = data.accessToken
      useAuthStore.getState().setAccessToken(newToken)
      queue.forEach(({ resolve }) => resolve(newToken))
      queue = []
      original.headers.Authorization = `Bearer ${newToken}`
      return api(original)
    } catch (refreshError) {
      queue.forEach(({ reject }) => reject(refreshError))
      queue = []
      useAuthStore.getState().logout()
      return Promise.reject(refreshError)
    } finally {
      isRefreshing = false
    }
  }
)
